/* common + mag 1*/
.mag_block_1,
.mag_block_2,
.mag_block_3{ overflow:hidden; width:100%; margin:0 0;}

.mag_block_1 .item,
.mag_block_2 .item{ overflow:hidden; margin:0 0 60px 0; padding:0 30px;width:33.33%; float:left; position:relative;}

.mag_block_1 .item:nth-child(3n + 4){clear: left;}

.mag_block_1 .item img,
.mag_block_2 .item img{ overflow:hidden; width:100%; margin:0 0 0 0;}

.make_small .item_small.has-post-thumbnail .item_inn {
    padding: 20px 15px 0 0;
    margin: -40px 40px -20px 0;
}

.make_small h2.posttitle{ font-size:22px !important;}

.make_small p.tmnf_excerpt,
.make_small p.teaser{ font-size:85% !important;}
.make_small .meta_more{ display:none;}



/* mag 2 */
.mag_block_2 .item.has-post-thumbnail .item_inn{ position:absolute; bottom:0; left:30px; right:30px; padding:20px 40px;}



/* mag 3 */
.mag_block_3 .item{ overflow:hidden; margin:0 0 60px 0; padding:0 30px;float:left; position:relative;}
.mag_block_3 .item_mag3_big{ width:50%; clear:left;}
.mag_block_3 .item_mag3{ width:25%; min-height:485px;}


.mag_block_3 .item_inn{ overflow:hidden; padding:35px 0 0 0;}
.mag_block_3 img{ width:100%;}
.mag_block_3 .meta_more{ margin:20px 0 0 0;}

.item_mag3 .item_inn{padding:20px 0 0 0;}
.item_mag3 .teaser{ font-size:85%;}
.item_mag3 .meta_more{ display:none;}

.layout_col_1 .item_mag3,
.layout_col_2 .item_mag3{ min-height: 0;}

.layout_col_1 .item_mag3 .imgwrap,
.layout_col_2 .item_mag3 .imgwrap{ float:left; max-width:45%; margin:0 50px 0 0;}

.layout_col_1 .item_mag3 .item_inn,
.layout_col_2 .item_mag3 .item_inn{padding:0 0 0 0;}

.layout_col_2 .item_mag3:nth-child(2n+3) {clear: none !important;}

.layout_col_1 .item_mag3_big img{ width:100%;}



/* carousel */
.guten_carousel .item{ padding:0 30px;}
.guten_carousel .item.has-post-thumbnail .item_inn{ position:absolute; bottom:0; left:30px; right:30px; padding:20px 40px;}

.guten_carousel .owl-dots{ display:none;}
.guten_carousel .owl-nav>div{ opacity:1;}


/* slider */
.slider_wrap{ overflow:hidden; max-width:1580px; float:none; margin:0 auto;}

.guten_slider .owl-nav>div{ top:auto; bottom:60px;}

.guten_slider .owl-nav .owl-prev,
.guten_slider .owl-nav .owl-next{right:10%;}

.guten_slider .imgwrap{ float:right; max-width:60%; }

.guten_slider .item_inn{ position:absolute; top:60px; bottom:60px; width:40%; padding:5% 4%; right:52%;}


/* main slider */
.guten_main_slider{ position:relative;}

.guten_main_slider .tmnf_gradient{ position: absolute; bottom:0; left:0; display:block; height:100%; width:100%; z-index:0; opacity:.5;}

.guten_main_slider img.main_slider_img{ width:100%;}

.guten_main_slider .item_inn{ position:absolute; bottom:25%; width:40%; padding:30px ; margin-bottom:25px; left:30%;  z-index:1}

.guten_main_slider .meta_more {margin-top:25px;}

.guten_main_slider .owl-nav>div{ top:auto; bottom:20%;}

.guten_main_slider .owl-nav .owl-prev{left:calc(30% + 30px); right:auto !important;}
.guten_main_slider .owl-nav .owl-next{left:30%; right:auto !important; margin-left:110px;}

/* loading */
.owl-carousel.loading{width:100%; display:block !important; min-height:550px; opacity:1; }

.owl-carousel.loading.owl-loaded{min-height:0; }

.owl-carousel.loading.owl-loaded:before{ display:none;} 

.owl-carousel.loading>.eleinside{ display:none;}

.main_slider_wrap{ position: relative; overflow:hidden;}

.main_slider_wrap>img{ position:absolute; top:50%; left:50%; margin:-20px 0 0 -20px; fill:white;}


	/* other */
	
	.item.format-quote .item_inn{ padding:40px 40px 90px 40px !important}

	/* columns */
	.layout_col_4 .item{ width:25%;}
	.layout_col_4 .item:nth-child(4n + 5){clear: left;}
	.layout_col_4 .item:nth-child(3n + 4){clear: none;} /*removes default*/
	
	
	.layout_col_2 .item{ width:50%;}
	.layout_col_2 .item:nth-child(2n + 3){clear: left;}
	.layout_col_2 .item:nth-child(3n + 4){clear: none;} /*removes default*/
	
	
	.layout_col_1 .item{ width:100%; float:none;}



/* @mobile****************************************************************************************************************************************************************************************/
@media screen and (max-width: 1458px){

	.guten_main_slider .item_inn{ width:50%;  left:20%; }
	
	.guten_main_slider .owl-nav .owl-prev{left:calc(20% + 30px); }
	
	.guten_main_slider .owl-nav .owl-next{left:20%;}

}

@media screen and (max-width: 1208px){
	
	
	.guten_slider .item_inn{ padding:3% 4%; top:6%; bottom:6%; width:47%;}
	
	.layout_col_4.mag_block_2 .item.has-post-thumbnail .item_inn{padding: 0 20px;} 
	
	.layout_col_4.mag_block_2 .item.has-post-thumbnail h2{font-size: 20px;}
	
	
	.guten_main_slider img.main_slider_img{ width:120%;max-width:120%; left:-10%;}	
	
	.guten_main_slider .item_inn{ width:70%;bottom:15%;left:10%; }
	
	.guten_main_slider .owl-nav>div{bottom:10%;}
	
	.guten_main_slider .owl-nav .owl-prev{left:calc(10% + 30px); }
	
	.guten_main_slider .owl-nav .owl-next{left:10%;}
	
}

@media screen and (max-width: 868px){
	
	.guten_main_slider .item_inn{ width:70%;  left:20px; padding:0 0; }
	
	.guten_main_slider .owl-nav .owl-prev{left:20px; }
	
	.guten_main_slider .owl-nav .owl-next{left:20px;margin-left:80px;}
	
	.guten_main_slider .meta_more {margin:5px 0 20px 0;}
	
	.guten_slider .item_inn{ top:0; bottom:0; width:50%; right:50%;}
	
	.guten_slider .tmnf_excerpt,
	.guten_slider .teaser,
	.guten_main_slider .tmnf_excerpt,
	.guten_main_slider .teaser{ display:none;}
	
	.mag_block_1,
	.mag_block_2,
	.mag_block_3{ width:100%; margin:0 0; padding:0 10px;}
	
	.mag_block_1 .item,
	.mag_block_2 .item,
	.mag_block_3 .item{ width:50% !important; padding:0 10px !important; float:left;margin:0 0 20px 0;}
	
	.mag_block_3 .item_mag3_big{width:100% !important;}
	
	.mag_block_1 .item:nth-child(3n + 4),
	.layout_col_4 .item:nth-child(4n + 5){ clear:none;}
	
	.mag_block_1 .item:nth-child(2n + 3){clear: left;}
	
	.mag_block_2 .item.has-post-thumbnail .item_inn{ left:10px; right:10px; padding:10px 20px;}
	
	.layout_col_1 .item_mag3 .imgwrap,
	.layout_col_2 .item_mag3 .imgwrap{ float:none; max-width:100%; margin:0 0;}
	
}

@media only screen and (max-width: 505px) {
	
	.guten_main_slider img.main_slider_img{ width:160%;max-width:160%; left:-30%;}	
	
	.guten_main_slider .item_inn{ width:85%;  }
	
	.guten_main_slider .meta_more { display:none;}
	
	.guten_slider .imgwrap{ float:none;width:100% ;max-width:100%; }
	
	.guten_slider .item_inn{ position:relative; top:auto; bottom:auto; right:auto; padding:20px; width:100%; display:block; float:none;}
	
	
	.owl-carousel .owl-nav .owl-prev::before,
	.owl-carousel .owl-nav .owl-next::before {
    font-size:16px;
	height:16px;
	top:2px;
	left:12px;
	}
	.owl-nav .owl-prev,
	.owl-nav .owl-next{ padding:12px 20px !important;}
	
	.guten_slider .item_inn{ padding-bottom:40px;}
	
	.guten_slider .owl-nav > div {bottom:20px;}
	
	.guten_slider .owl-nav .owl-prev {margin-right: 45px !important;}
	
	.guten_main_slider .owl-nav .owl-next{margin-left:45px;}
	
	
	.mag_block_1 .item,
	.mag_block_2 .item,
	.mag_block_3 .item{ width:100% !important; float:none;}
	
	
	
}