.postbarNone-page .tmnf-sidebar-shop-active .eightcol,
.postbarNone-post .tmnf-sidebar-shop-active .eightcol {
	float: right !important;
}
.postbarNone-shop .postbarLeft .eightcol {
	float: none !important;
	margin:0 auto !important;
	width:100%;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li,
.woocommerce div.product .woocommerce-tabs ul.tabs li,
.woocommerce table.shop_table{
	-moz-border-radius: 0;
	-khtml-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
}
.woocommerce #respond input#submit, 
.woocommerce a.button, 
.woocommerce button.button, 
.woocommerce input.button{
	-moz-border-radius:0;
	-khtml-border-radius:0;
	-webkit-border-radius:0;
	border-radius:0;
	text-transform:uppercase;
	letter-spacing:0;
	font-size:13px !important;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li::after, 
.woocommerce div.product .woocommerce-tabs ul.tabs li::before{
	display:none !important;
}
.woocommerce-product-details__short-description{
	margin:20px 0 30px 0;
}
.onsale{
	z-index:1;
	width:46px;
	height:30px;
	line-height: 1 !important;
	padding: 12px 0 !important;
	-moz-border-radius:0 !important;
	-khtml-border-radius:0 !important;
	-webkit-border-radius:0 !important;
	border-radius:0 !important;
	right:5px !important;
	top:5px !important
}
.woocommerce span.onsale{
	top:0 !important;
	left:0 !important;
}
#woo-site{
	padding-top:40px;
}
#woo-inn h1.page-title{
	display:none;
}
#woo-site .star-rating{
	font-size:10px;
	opacity:.6;
}
#woo-site .star-rating>span{
	color:#FC0;
}
#woo-site li.product .price{
	display: inline-block;
	overflow:hidden;
	width:100%;
	clear:both;
	margin:0 0;
}
#woo-site .price ins,#woo-site .price del{
	display:inline;
	overflow:hidden;
}
#woo-site .price del{
	margin-right:8px;
}
.woocommerce ul.cart_list li, 
.woocommerce ul.product_list_widget li {
	padding:25px 0;
}
.woocommerce ul.cart_list li img, 
.woocommerce ul.product_list_widget li img{
	float:left;
	margin:8px 18px 5px 0;
	width:60px;
}
ul.product_list_widget .reviewer{
	font-size:11px;
	opacity:.6;
}
#woo-site ul.tabs li a {
	font-weight: 400;
	padding: 0 0;
}
#woo-site div.product form.cart .variations td{
	vertical-align:middle;
}
input.input-text.qty{
	border-width:1px;
}
.woocommerce .quantity .qty,
button.single_add_to_cart_button{
	height:44px;
}
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button{
	padding:17px !important;
}
input#coupon_code{
	width:180px !important;
	padding:8px 12px 8px 12px;
	height:31px;
	border:1px solid rgba(102,102,102,.1);
	letter-spacing:0;
	font-size:14px;
}
.woocommerce table.shop_table {
	border-collapse: collapse !important;
}
.woocommerce table.shop_table th,.woocommerce table.shop_table td{
	padding:18px 12px;
	border:1px solid rgba(153,153,153,.2)
}
td.product-name .variation{
	vertical-align:middle;
	border:none !important;
}
td.product-name .variation dt,
td.product-name .variation dd{
	margin:0 3px 0 0 !important;
	padding:0 3px 0 0 !important;
	border:none;
	line-height:1.3 !important;
}
/* single product */
.woocommerce div.product .product_title{
	line-height:1.1;
	margin:30px 0;
}
a.woocommerce-review-link{
	display:block;
	clear:both;
	font-size:13px;
}
.woocommerce div.product p.price,
.woocommerce div.product span.price {
	font-size: 1.65em;
	font-weight: bold;
}
.woocommerce div.product form.cart {
	margin-bottom: 10px;
}
.product_meta{
	font-size:13px;
	opacity:.7;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li {
	padding:4px 17px !important;
	background:#F9F9F9 !important;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li a{
	opacity:.6;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active a,
.woocommerce div.product .woocommerce-tabs ul.tabs li.active{
	opacity:1;
	border-bottom-color: #fff !important;
	background:#fff !important;
}
#comments .description{
	overflow:hidden;
	display:block;
	clear:both;
}
.woocommerce #reviews #comments ol.commentlist li img.avatar {
	padding: 0;
}
/* Search widget */
.woocommerce-product-search>label{
	display:none;
}
.woocommerce-product-search input{
	float:left;
}
.woocommerce-product-search input#submit{
	border:none;
}
/* Price Filter Widget */
.price_slider_wrapper,
.widget_shopping_cart_content {
	margin:10px 0 !important;
}
.price_slider_wrapper .price_slider {
	margin-bottom:20px !important;
}
.price_slider_wrapper .price_slider_amount {
	text-align: right;
	line-height: 1.4em;
	font-size: 0.8751em;
}
.price_slider_wrapper .price_slider_amount .button {
	font-size:13px !important;
	padding:8px 12px !important;
}
.price_slider_wrapper .price_slider_amount .button {
	float: left;
}
.price_slider_wrapper .ui-slider {
	position: relative;
	text-align: left;
}
.price_slider_wrapper .ui-slider .ui-slider-handle {
	-moz-border-radius: 2px;
	-khtml-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	position: absolute;
	z-index: 2;
	width: 0.85em;
	height: 0.85em;
	cursor: pointer;
	background: #999;
	outline: none;
	top: -0.2em;
}
.price_slider_wrapper .ui-slider .ui-slider-handle:last-child {
	margin-left: -0.5em;
}
.price_slider_wrapper .ui-slider .ui-slider-range {
	position: absolute;
	z-index: 1;
	font-size: .7em;
	display: block;
	border: 0;
	background: #eee;
	-webkit-border-radius: 1em;
	-moz-border-radius: 1em;
	border-radius: 1em;
}
.price_slider_wrapper .price_slider_wrapper .ui-widget-content {
	-webkit-border-radius: 1em;
	-moz-border-radius: 1em;
	border-radius: 1em;
	background: #d5d5d5;
}
.price_slider_wrapper .ui-slider-horizontal {
	height: 7px;
	width:97%;
	-moz-border-radius: 2px;
	-khtml-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
}
.price_slider_wrapper .ui-slider-horizontal .ui-slider-range {
	top: 0;
	height: 100%;
}
.price_slider_wrapper .ui-slider-horizontal .ui-slider-range-min {
	left: -1px;
}
.price_slider_wrapper .ui-slider-horizontal .ui-slider-range-max {
	right: -1px;
}
ul.page-numbers,
.woocommerce nav.woocommerce-pagination ul li{
	background-color: transparent !important;
	border:none !important;
	margin:0 8px !important;
}
.widgetable ul.product-categories{
	margin:0 0 40px 0;
}
.widgetable ul.product-categories>li a{
	padding:0 0;
	display:inline-block;
}
.product-categories .current-cat>a{
	font-weight:bold;
}
.woocommerce #content .quantity input.qty,
.woocommerce .quantity input.qty,
.woocommerce-page #content .quantity input.qty,
.woocommerce-page .quantity input.qty{
	border-color:#ededed !important;
	height:44ccpx;
	width:70px;
	padding: 10px 10px !important;
}
.woocommerce div.product form.cart table td {
	display: block;
	padding-bottom: 0;
}
.woocommerce-cart .entry h2{
	font-size:22px !important;
}
#add_payment_method #payment, 
.woocommerce-cart #payment,
.woocommerce-checkout #payment {
	background: rgba(204,204,204,.1);
	border-radius: 0;
	padding:30px 40px;
}
.woocommerce-grouped-product-list tr{
	border-top:1px solid rgba(153,153,153,.2)
}
.woocommerce-grouped-product-list td{
	display:inline-block !important;
	padding: 28px 5px !important;
}
.woocommerce-grouped-product-list td:first-child{
	padding:15px 30px 0 0 !important;
	width:6em !important
}
.woocommerce-grouped-product-list-item__price{
	opacity:.5;
	margin-left:10px;
}
.select2-container--default .select2-selection--single {
	border: 1px solid rgba(153,153,153,.2);
	border-radius: 0;
	padding:9px 10px;
	height:50px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
	top: 10px;
	right: 10px;
}
.select2-dropdown {
	border: 1px solid rgba(153,153,153,.2);
	border-radius: 0;
}
.select2-results__option {
	padding: 6px 10px;
}
.woocommerce ul#shipping_method li{
	line-height:1;
}
input#ship-to-different-address-checkbox{
	margin:0 10px 0 0;
}
.woocommerce form .form-row {
	margin: 0 0 16px 0;
}
.woocommerce table.shop_table th {
	font-size: 16px;
}
.woocommerce table.shop_attributes th,
.woocommerce table.shop_attributes td {
	padding: 18px;
}
.woocommerce ul.products li.product .woocommerce-loop-product__title{
	font-size:20px
}
.single-product h2{
	font-size:26px
}
.woocommerce .postbarNone-shop ul.products li.product .woocommerce-loop-product__title{
	font-size:22px !important
}
ul.woocommerce-error{
	margin-left:0 !important;
}
#woo-inn .onsale{
	background:#FFF9F9;
	color:#3b505e;
	text-transform:uppercase;
	font-size:11px;
}
#woo-inn div.product .woocommerce-tabs ul.tabs {
	opacity: .7;
}
.product_meta>span{
	display:block;
}
.woocommerce-error, 
.woocommerce-info, 
.woocommerce-message {
	padding: 1em 2em 1em 3.5em !important;
	margin: 0 0 2em !important;
}
.woocommerce ul#shipping_method li{
	line-height:1;
	padding:0 0;
}
p.woocommerce-shipping-destination{
	opacity:.7;
	font-size:14px;
	font-style:italic;
	line-height:1.4;
}
.woocommerce-shipping-calculator{
	font-size:14px;
	font-style:italic;
	line-height:1.4;
}
.woocommerce-shipping-calculator a{
	color:#FF7760;
	margin-top:0 !important;
}
.woocommerce-shipping-calculator a:after {
	display:none;
}
.woocommerce ul.products li.product .price,
.woocommerce div.product p.price, 
.woocommerce div.product span.price{
	color:#3b505e;
}
.woocommerce-page input,.woocommerce-page textarea{
	border: 1px solid rgba(153,153,153,.2) !important;
}


.cart-contents{
}
.cart-contents:hover {
    text-decoration: none;
}
.cart-contents-count {
    color: #fff;
    background-color: #2ecc71;
	font-size:11px;
    border-radius: 10px;
	height:16px;
	width:16px;
    padding: 1px 5px;
    line-height: 1;
    vertical-align: top;
	margin-left:-20px;
	margin-right:0;
}
