/*  
Theme Name: GutenVerse
Description: Stylish personal WordPress theme for every blogger. Online Documentation: http://capethemes.com/docs/gutenverse
Theme URI: http://capethemes.com/docs/gutenverse
Author: Vergo & Themnific
Author URI: https://wpmasters.org/
Version: 1.4
Text Domain: gutenverse
Tags: two-columns,three-columns,left-sidebar,right-sidebar,flexible-header,custom-background,custom-colors,custom-header,custom-menu,editor-style,featured-images,full-width-template,microformats,post-formats,sticky-post,theme-options,translation-ready
License: GNU/GPL Version 2 or later. 
License URI: http://www.gnu.org/licenses/gpl.html 
Copyright: (c) 2019 Dannci.

*/

/*

[Table of contents]

1. CSS Resets & Clearfix
2. Body & Default Styling
3. Headings
4. Header / #header
5. Navigation / #navigation
6. Content / #content, .post
7. Sidebar / #sidebar
8. Custom Widgets
9. Comments / #comments
10. Forms / 
11. Search / .searchform
12. Footer / #footer
13. Images & Galleries / img, .gallery
14. Social Buttons / .social-menu
15. Flex Slider / .flexslider
16. Buttons, Pagination, Ribbons & Scroll to top
17. Plugins
18. Homepage Blocks
19. Other (sticky, tagcloud, calendar, tabs, tooltips, speciable)

*/


/* 1. CSS Resets & Clearfix
********************************************************************************************
********************************************************************************************/

html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,address,cite,code,del,dfn,em,img,ins,q,small,strong,sub,sup,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{border:0;margin:0;padding:0}article,aside,figure,figure img,figcaption,hgroup,footer,header,nav,section,video,object{display:block}a img{border:0}figure{position:relative; overflow:hidden; margin:0;}figure img{width:100%}

body{
	overflow:visible !important;
	line-height:1.8;
}

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.clearfix:after {
	content: "\00A0";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
.clearfix{
	display:block;
}
html[xmlns] .clearfix {
	display: block;
}
* html .clearfix{
	height: 1%;
}
.clearfix {
	display: block
}

pre,
code{
	margin:20px 0;
	font-family:"Courier New", Courier, monospace;
	font-size:15px;
	display:inline-block;
	background:rgba(204,204,204,.2);
	padding:2px;
	max-width:100%;
}
pre{
	overflow-x:scroll;
	padding:10px;
}
.wrapper_main {
  display: flex;
  flex-direction: column;
  min-height:100vh;
}
.wrapper{
	max-width:100%;
	overflow:hidden;
	flex: 1 0 auto;
}
.wrapper_inn{
	overflow:hidden;
}
/* 2. Body & Default styling****************************************************************************************************************************************************************************************/
html, body {
	height: 100%;
	margin:0;
	padding:0;
}
img,.imgwrap{
	max-width:100%;
	position:relative;
	overflow: hidden;
}
.imgwrap img{ width:100%;}
ol, ul {
	list-style-position: inside;
}
.rad{
	-moz-border-radius:2px;
	-khtml-border-radius:2px;
	-webkit-border-radius:2px;
	border-radius:2px;
}
.rad_big,ul.social-menu li a,#main-nav > li.special > a{
	-moz-border-radius:30px;
	-khtml-border-radius:30px;
	-webkit-border-radius:30px;
	border-radius:30px;
}
img.avatar{
	-moz-border-radius:50%;
	-khtml-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%x;
}
.tranz,#nav,.tmnf_icon,.nav-previous a,.nav>li>a:before{
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	transition: all .5s ease;
}
.tranz2,ul.menu>li>a{
	-webkit-transition: all .2s ease;
	-moz-transition: all .2s ease;
	transition: all .2s ease;
}
a,a:hover,.nav li a,.ribbon,.ribbon a{
	text-decoration:none;
	-moz-transition: all 0.2s ease-in;
	-webkit-transition: all 0.2s ease-in;
	-o-transition: all 0.2s ease-in;
	transition: all 0.2s ease-in;
	-ms-transition: all 0.2s ease-in;
}
.ghost{
	overflow:hidden;
}
small,.small{
	font-size:80% !important;
}
.fl{
	float:left !important;
}
.fr{
	float:right !important;
}
.cntr{
	text-align:center !important;
}
.p-border{
	border-style: solid;
}
.slant{
	font-weight:normal;
	font-style:italic;
}
.lower{
	text-transform: lowercase !important
}
.italic{
	font-style:italic !important
}
.fat{
	font-weight:bold !important
}
.white_text{
	color:#fff;
}
.hrline,.hrlineB{
	clear:both;
	width: 100%;
	margin:0 0;
	padding:0;
	height:1px;
	position:relative;
	border-bottom: 1px solid rgba(255,255,255,.1)
}
.hrlineB{
	margin:0 0 30px 0 !important;
}
.hrline span,.hrlineB span{
	width:30px;
	background:#999;
	height:1px;
	position: absolute;
	top:0;
	left:0;
}
.entry p a:hover,
.entry ol a:hover,
.entry ul a:hover{
	color:#fff;
}
.tmnf_hide{
	display:none !important;
}
.tmnf_icon{
	position:absolute;
	top:0;
	right:55px;
	z-index:2;
	font-size:14px;
	line-height:1;
	width:38px;
	height:38px;
	text-align:center;
	padding:10px 0;
}
.tmnf_gradient,
.item_big.has-post-thumbnail .item_inn,
.mag_block_2 .has-post-thumbnail .item_inn,
.guten_carousel .has-post-thumbnail .item_inn{
	background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 56%, rgba(0,0,0,0.65) 100%);
	background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 56%,rgba(0,0,0,0.65) 100%);
	background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 56%,rgba(0,0,0,0.65) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 );
}

/* 2. Body & Default styling****************************************************************************************************************************************************************************************/
h1,h2,h3,h4,h5,h6{
	line-height:1.1;
	letter-spacing: -0.01em;
}
h1{
	margin:15px 0;
	padding:0;
}
h2{
	margin:10px 0 20px 0;
	padding:0;
}
.archive_title{ margin-top:80px !important; margin-bottom:0 !important;}

h2.archiv br{
	display:none;
}
h3{
	margin:25px 0 15px 0;
	padding:0;
}
h3.leading{
	margin:0 0 10px 0;
	padding:0;
}
h4{
	margin:15px 0 10px 0;
	padding:0;
}
h5,h6{
	margin:5px 0;
	padding:0;
}
/* 4. Header / #header****************************************************************************************************************************************************************************************/
#header{
	padding:0 0 0 0;
	overflow: visible;
	margin:0 auto 0 auto;
	float:none;
	display:block;
	width:100%;
	z-index:10;
	position:relative;
}

#titles,
#titles img{ max-width:100%;}

.headad img,
.headad ins{ overflow:hidden; display:block; max-width:100%; margin:0 0;}


.head_extend,
.cart-contents{padding:3px 0 0 0;}

.icon_extend i,
.cart-contents i{ font-size:20px; padding:6px 2px;}

.icon_extend span{
	font-size:10px !important;
	line-height:1 !important;
	text-transform:uppercase;
	opacity:.8;
	display:inline;
	margin:6px 10px;
	letter-spacing:2px;vertical-align:3px;
}

#header ul.social-menu{ padding:7px 10px 0 15px;}

#header ul.social-menu a span,
.icon_extend span{ display:none;}

.will_stick.scrollUp{transform: translateY(-100px);}
.will_stick.scrollDown{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9998;
  transition: all 0.5s;
 }
.admin-bar .will_stick.scrollDown{top:32px;}


/* 5. Navigation / #navigation****************************************************************************************************************************************************************************************/

.nav {
	padding: 0;
	list-style: none;
	display:inline-block;
	float:none;
	margin:0 auto;
	z-index:9;
	text-align:center;
}
.nav a {
	position: relative;
	display: block;
	z-index: 1;
	padding: 8px 0;
	text-decoration: none;
}
.nav a i{
	margin-right:6px;
}
.nav>li>a{
	display: block;
	padding:15px 0 12px 0;
	text-decoration: none;
	line-height:1;
	border-bottom:3px solid rgba(0,0,0,0);
	text-align:left;
}
#main-nav > li.special > a{padding:15px 20px 12px 20px;}
.nav li a .menu-item-description{
	display: none;
	padding-top:6px;
	margin-bottom:-3px;
	letter-spacing:0 !important;
	font-size:12px !important;
	text-align:left;
	font-weight:500;
	text-transform: none;
	opacity:.5
}
.nav>li>a>.menu-item-description{
	display:block;
}
.nav li {
	display:block;
	position: relative;
	overflow: hidden;
}
.nav>li {
	margin:0 0;
	padding:0 12px;
	-webkit-backface-visibility: hidden;
	position:relative;
	float:none;
	display:inline-block;
}
.nav li ul {
	margin:-3px 0 0 -30px;
	padding:15px 0;
	width:250px;
	position: absolute;
	z-index:9;
	backface-visibility: hidden;
}
.nav li ul li>a {
	margin:0 30px;
	padding:14px 0px 13px 0;
	border-bottom:1px dotted rgba(255,255,255,.2);
	text-align:left;
	line-height:1.4;
}
.nav li ul li>a:hover,.nav li ul li.current-menu-item>a{
	padding-left:1px;
}
.nav li ul li.current-menu-item>a{ opacity:.7; font-weight:bold !important}
.nav li ul li a i{
	margin-right:5px !important;
}
.nav li ul li:last-child>a{
	border-bottom:none;
}
.nav>li>ul:after {
	border-color: #900 transparent;
	border-style: solid;
	border-width: 0 6px 6px;
	bottom: 100%;
	content: "";
	height: 0;
	position: absolute;
	left: 28px;
	top:-5px;
	width: 0;
}
.nav>li>ul>li,.nav li ul ul li{
	width:100%;
	max-width:250px;
}
.nav li ul ul{
	margin: -60px 0 0 248px;
}
.nav>li:nth-last-child(1)>ul ul,
.nav>li:nth-last-child(2)>ul ul{ margin-left:-248px;}
.nav li.menu-item-has-children>a,.nav li.page_item_has_children>a {
	padding-right:12px !important;
}
.menu-item-has-children>a::after {
	position:absolute;
	content: "\25BC";
	height:3px;
	width: 3px;
	top:48%;
	right:4px;
	font-size:8px !important;
	margin-top:-2px;
	font-weight:normal;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.nav li ul {
	position: absolute;
	left: -999em;
}
.nav li:hover, .nav li.hover {
	position: static;
}
.nav li:hover ul ul,.nav li.sfhover ul ul,.nav li:hover ul ul ul,.nav li.sfhover ul ul ul,.nav li:hover ul ul ul ul,.nav li.sfhover ul ul ul ul {
	left: -999em;
}
.nav li:hover ul,.nav li.sfhover ul,.nav li li:hover ul,.nav li li.sfhover ul,.nav li li li:hover ul,.nav li li li.sfhover ul,.nav li li li li:hover ul,.nav li li li li.sfhover ul {
	left: auto;
}

/* @mobile menu***************************/
input#navtrigger{
	padding:8px;
	height:42px;
	width:42px;
	background-image: none;
	margin: 10px 0 10px 30px;
	display:none;
	position: relative;
	float:right;
	z-index:99;
	text-align:center;
	font-size:24px;
	line-height:1;
	cursor:pointer;
}
input#navtrigger:hover{
	color:#fff !important
}
 #header [type="checkbox"]:checked ~ #navigation {
     display: block !important;
}
 #header input[type=checkbox]{
     display: none;
}

.show-menu {
	padding:16px 20px;
	height:48px;
	width:calc(100% + 40px);
	background-image: none;
	margin:0 -20px;
	position: relative;
	z-index:99;
	text-align:left;
	font-size:13px !important;
	line-height:1;
	text-transform:uppercase;
	cursor:pointer;
	display:none;
}

.show-menu i,
span.close_menu{ margin: 0 5px 0 0;}

.close_menu{ display:none;}
#header [type="checkbox"]:checked + label i{ display:none;}
#header [type="checkbox"]:checked + label .close_menu{ display:inline;}


#header [type="checkbox"]:checked ~ #navigation {
	display: inline-block !important;
}
#header input[type=checkbox]{
	display: none;
}
/* 6. Content / #content****************************************************************************************************************************************************************************************/
#core {
	padding-top:60px;
}

.main_part { border-top-width:1px;}

/* @posts: Basics***************************/

.blogger {
	padding:0;
	margin:0 -30px;
	width:calc(100% + 60px);
	overflow:hidden;
}
.blogger>.item{
	position:relative;
	margin:0 0 60px 0;
	padding:0 30px;
	float:left;
	width:50%;
	overflow:hidden;
}

.blogger>.item_big{ width:100%;}

.item_big.has-post-thumbnail .item_inn{ position:absolute; bottom:0; left:30px; right:30px;padding:60px 60px 50px 60px;}

.item_big .tmnf_excerpt{ width:60%; float:left;}

.item_big .meta_more { position:absolute; bottom:0; right:40px;}

.item_big.has-post-thumbnail .meta_more {bottom:60px; right:60px;}

.item_small.has-post-thumbnail .item_inn{ padding:20px 20px 0 0; margin:-40px 60px 0 0; position:relative;}

.item_small p.teaser{ font-size:90%; margin:0 0 15px 0;}

.blog_layout_2 .item:nth-child(2n+3){clear:left;}


.blog_layout_list .item_small.has-post-thumbnail .item_inn{
	background:none !important;
	margin:0 0 0 0 !important;
}

/* formats */

.format-quote{
	pointer-events:none;
	position:relative;
}
.format-quote p.teaser span,.format-quote .meta_more,.format-quote .meta,.format-quote .entryhead{
	display:none !important;
}
.format-quote .item_inn{
	top:0;
	padding:40px 40px 80px 40px;
}
.format-quote p.teaser{
	line-height:1.3;
	opacity:1;
	display:block !important;
}
.format-quote h2{
	position:absolute;
	bottom:40px;
	left:70px;
	font-size:18px !important;
	font-weight:normal !important;
	margin:0 0 !important;
}
.single .format-quote{
	margin:80px 0;
	padding:100px 10%;
	text-align:center;
	position:relative;
	overflow:hidden;
}
/* @posts: Single***************************/
.postbar{
	position:relative;
	z-index:3;
}
.content_inn{
	overflow:hidden;
}
.wrapper_main.tmnf-sidebar-null .content_inn,
.wrapper .postbarNone .content_inn{
	overflow: visible !important;
}

.page_hero{ overflow:hidden; position:relative; padding:300px 0 30px 0;}

.page_hero .container{ position:relative; z-index:1;}

.page_hero .tmnf_gradient_alt{position:absolute; top:0; left:0; width:100%; height:100%; z-index:0;
background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
}

.page_hero img{ position:absolute; top:0; left:0; width:100%; opacity:.8;}

.page_hero h1,
.page_hero p{ max-width:800px;}

.page_hero.big_cover{ margin:60px auto 0 auto; max-width:1400px; float:none; padding:240px 0 30px 0;}

.postbarNone .page_hero .container,
.page_hero.big_cover .container{ text-align:center; max-width:800px;}

h1.entry-title{
	line-height:1.1;
	border-width:0 0;
	margin:0 0;
	padding:15px 0 25px 0;
}
.page h1.entry-title{ margin-bottom:30px;}
.page .postbarNone h1.entry-title{ text-align:center; max-width:700px; margin:60px auto 40px auto;}

.tmnf-sidebar-null h1.entry-title,
.tmnf-sidebar-null .meta,
.tmnf-sidebar-null .tmnf_excerpt,
.post-template-template-fullwidth h1.entry-title,
.post-template-template-fullwidth .meta,
.post-template-template-fullwidth .tmnf_excerpt{max-width:700px; margin-left:auto !important; margin-right:auto !important; }
.single-post .meta{
	float:none;
	width:100%;
	overflow:hidden;
	padding:0 0;
	margin:0 0 15px 0;
	display:inherit;
}
.tmnf_excerpt p{
	font-size:110%;
	margin:0 0 0 0;
}
.single-post .tmnf_excerpt p{
	margin:0 0 40px 0;
}
.has-post-thumbnail .entryhead_single{
	margin:0 0 40px 0;
}
.has-post-thumbnail .entryhead_single img{ width:100%;}
.entry{
	overflow:visible;
	float:none;
	margin:0 auto;
}
.entry p{
	margin:30px 0;
}
.entry p:first-of-type{
	margin-top:0;
}

.entry>p:last-of-type{ overflow:hidden;}
.entry p a,.header_text a,
.entry ol li>a,.entry ul li>a{
	border-width:0 0 1px 0;
	border-style:solid;
}
.entry p a:hover{
	color:#002044 !important;
	border-bottom:1px solid rgba(0,0,0,0)
}
.entry p iframe{
	max-height:450px;
}
.entry cite{
	font-weight:400;
	font-size:13px;
}
.entrywoo{
	margin:40px 60px
}
.entryfull p{
	margin:0 0 10px 0;
}
.titlewrap{
	position:absolute;
	bottom:10%;
	left:50%;
	margin:0 0 0 -580px;
	max-width:45%;
}
.entryhead .imgwrap{
	background:none;
}
.entry ul:not(.wp-block-gallery), li.comment ul {
	list-style-type: disc;
	list-style-position: outside;
	margin: 0 0 0 30px;
}
.entry ol, li.comment ol {
	list-style-type: decimal;
	list-style-position: outside;
	margin: 0 0 0 30px;
}
.entry>ul,
.entry>ol{ margin-bottom:40px;}
.entry ol li{
	padding:2px;
}
.entry ul ul, .entry ol ul, li.comment ul ul, li.comment ol ul {
	list-style-type: circle;
	list-style-position: inside;
	margin-left: 15px;
}
.entry ol ol, .entry ul ol, li.comment ol ol, li.comment ul ol {
	list-style-type: lower-latin;
	list-style-position: inside;
	margin-left: 15px;
}
.entry blockquote{
	border-left-width:3px;
	border-left-style:solid;
	padding:15px 40px !important;
	margin:40px 0;
}
.entry blockquote p{
	margin:0 0 0 0;
	letter-spacing:0;
	line-height:1.8;
	font-size:24px;
}
.entry blockquote cite{
	opacity:.7;
	margin-top:10px;
	display:block
}
.entry h1,.entry h2,.entry h3,.entry h4,.entry h5,.entry h6{
	margin:30px 0 10px 0;
	line-height:1.4;
	text-transform:none;
}
.entry h5{ font-size:20px !important}
.entry h6{ font-size:16px !important}
/* @posts: Other***************************/
.postinfo{
	overflow:hidden;
	padding:0 0;
}
.post-tags{
	margin-bottom:50px;
	font-size:85%;
}
.taggs,.postauthor {
	margin:0 0;
}
span.modified{
	margin:0 0 0 0;
	visibility:hidden;
	display:none;
}
.postauthor {
	overflow:hidden;
	padding:0;
	float:left;
	width:100%;
	margin:50px 0 0 0;
}
.postauthor h5{
	margin:0 0 10px 0;
}
#content .postauthor img.avatar{
	float:left !important;
	margin:0 35px 0 0 !important;
	width:13.5%;
}
h3.additional{
	margin:0 0 20px 0;
}
.authordesc{
	margin:10px 0 0 0;
	padding-left:calc(13.5% + 35px);
	font-size:80%;
	line-height:1.8;
}
.authoricons a{
	font-size:15px;
	padding:0 8px;
	margin:25px 1px 10px 0;
	width:30px;
	float:none;
	text-align:center;
}
.authoricons a.hidd{
	display:none
}
.tmnf_related>div.item{ margin-bottom:40px;}
.tmnf_related img{
	margin:-30px 0;
	width:100%;
}
.tmnf_related p.teaser,
.tmnf_related .meta_more,
.tmnf_related .item .meta_deko:after{ display:none}

.tmnf_related .item_small:nth-child(4){clear: left;}

h3.related_title{
	margin:0 30px 20px 30px;
}

.tmnf_related .item h2{ font-size:22px; padding-right:15px;}

.archivloop{
	overflow:hidden;
	padding:1px 0 0 1px;
}
.archivloop>div{
	overflow:hidden;
	margin:-1px 0 0 -1px;
	padding-top:30px !important;
	height: 395px !important;
	border:2px solid #ddd;
	width:33.33% !important;
}
.postad,.contentad{
	width:100%;
	margin:0 0 30px 0;
	overflow:hidden;
	text-align:center;
}
.contentad img,.contentad ins,.postad img,.postad ins{
	max-width:100%;
	display:block !important;
	margin:0 auto !important;
}
#post_nav{
	float:right;
	width:100%;
	margin:20px 0 60px 0;
	line-height:1.4 !important;
	border-width:1px 1px 0 1px;
}
.post_nav_item{ overflow:hidden; padding:30px 40px; border-bottom-width:1px;}
#post_nav img{
	float:right;
	width:90px;
	margin:10px 0;
	overflow:hidden;
}
#post_nav .post_nav_next img{
	float:left;
}
.post_nav_arrow{ float:left; font-size:30px; width:90px; padding:23px 0 0 0;}
.post_nav_next .post_nav_arrow{ float:right; text-align:right;}
.post_nav_text{ overflow:hidden; display:block; width:calc(100% - 180px); padding:10px 60px;}
.post_nav_text span{ text-transform:uppercase;}

/* 7. Sidebar / #sidebar****************************************************************************************************************************************************************************************/
#sidebar{ overflow:hidden;}
.sidebar_item{
	padding:35px 50px 20px 50px;
	margin:0 0 60px 0;
	font-size:90%;
	overflow:hidden;
	border-width:1px;
	border-style:solid;
}

#flyoff .sidebar_item{border-width:0; margin-bottom:0;}

.sidebar_item h5{
	position:relative;
	overflow:hidden;
	margin:0 0 25px 0;
	width:100%;
	padding:0 0 15px 0;
	display:block;
	border-bottom-width:4px;
	border-bottom-style:solid;
}
.sidebar_item ul{
	margin:0 0 20px 0;
	display:block;
	width:auto;
	list-style:none;
}
.sidebar_item ul ul{margin:0 0 0 0;}
.sidebar_item li,.sidebar_item p{
	text-align:left;
	position:relative;
	padding:8px 0;
	overflow:hidden;
	border-top:1px solid rgba(204,204,204,.5);
}
.sidebar_item p{
	border-top:none;
}

.sidebar_item .adimg{ margin:10px auto 30px auto;}

.sidebar_item ul.children{
	margin:8px 0 -8px 15px;
	list-style-type:none;
	display:block;
	overflow:hidden;
	clear:both;
}
.cat_nr{
	font-style:italic;
	float:right;
	border-radius:50%;
	margin-top:2px;
	height:24px;
	width:24px;
	text-align:center;
	padding:6px 0;
	font-size:11px;
	line-height:11px;
}
.sidebar_item>ul>li:first-child{
	border-top:none;
}
.sidebar_item>ul>li.page_item a{
	float:none;
	text-align:left;
}
.sidebar_item form{
	overflow:hidden;
	padding:0 0 0 0;
}
.sidebar_item select{
	margin:10px 0 40px 0;
	width:100%;
	font-size:100% !important;
	clear:both;
	float:none;
}
.sidebar_item .searchform{
	margin:30px 0 40px 0;
	padding:0 0;
	float:none;
	clear:both;
	overflow:hidden;
}
ul.wp-review-tabs{
	margin-bottom:0;
}
/* 8. Custom Widgets****************************************************************************************************************************************************************************************/
ul.lists{
	list-style:none;
	overflow:hidden;
	margin:0;
	width:106%
}
ul.lists li ul, ul.lists li ul li{
	margin:0 0 0 0 !important;
	padding:0 0 0 0 !important;
	width:100%;
	background:none;
}
.lists li{
	padding:0 10px 0 26px;
	margin:0 3% 0 0;
	float:left;
	width:31%;
	list-style:none;
}
.rssSummary,.rss-date{
	font-size:14px;
	line-height:1.6 !important;
	display:block;
}
.rss-date{
	opacity:.7;
	font-style:italic;
	font-size:12px;
	margin:5px 0;
}
a.rsswidget{
	clear:both;line-height:1.4; display: inline-block; font-weight:bold; margin:15px 0 0 0;
}
.rsswidget img{
	float:left;
	margin:3px 8px 0 0;
}
.sidebar_item cite{ font-family:'Open Sans';display:block; margin:8px 0 10px 0;font-style:italic;font-size:12px !important; font-weight:400 !important; opacity:.7;}
#recentcomments li{
	text-align:left;
}
#recentcomments li a{
	float:none;
	display:inline;
}
/* @custom menu***************************/
.sidebar_item ul.menu{
	list-style:none;
	margin:10px 0 30px 0
}
.sidebar_item ul.menu li{
	text-align:left;
	display:block;
	padding:8px 0;
	border-top:1px solid rgba(204,204,204,.5);
}
.sidebar_item ul.menu li ul{
	margin:10px 0 -5px 20px
}
.sidebar_item ul.menu li ul ul ul ul ul ul{
	margin:10px 0 -5px 10px
}
.sidebar_item ul.menu>li:first-child{
	border-top:none;
}
.sidebar_item ul.menu li a{
	float:none;
}
.sidebar_item ul.menu .menu-item-has-children > a::after{
	display:none;
}
/* @facebook***************************/
.fb-page.fb_iframe_widget{
	margin-top:30px;
}
/* @twitter***************************/
.tp_recent_tweets ul{
	margin:0 0 15px 0 !important;
}
.tp_recent_tweets ul li{
	overflow:hidden;
	padding:15px 0 15px 25px !important;
	border-top-width: 1px ;
	border-top-style: solid;
	list-style:none !important;
	margin:0 !important;
	position:relative;
	background:none !important;
	line-height:2 !important;
}
.tp_recent_tweets ul li:first-child{
	border-top:none;
}
.tp_recent_tweets ul li span a{
	/*color: #55acee;
	*/
	opacity:.9;
	font-weight:normal;
}
a.twitter_time{
	font-style:italic;
	font-size:11px;
}
.tp_recent_tweets ul li::before {
	/*color: #55acee;
	*/
	opacity:.2;
	content: "•";
	font-family: FontAwesome;
	font-size:16px !important;
	left:2px;
	position: absolute;
	top: 15px;
}

/* featured***************************/
ul.featured {
	margin: 0 0 0 0 !important;
	overflow: hidden;
	float: left;
	list-style:none !important;
	width:100%;
}
ul.featured li{
	list-style:none !important;
	padding:0 0 !important;
	margin:0 0 !important;
	display:block;
	overflow:hidden;
}
ul.featured li:first-child{border-top:none;}
.tab-post{
	padding:25px 0;
	margin:0 0;
	border-width:0 0;
}
li:first-child .tab-post{
	border-top:none;
	padding-top:10px;
	min-height:90px
}
.tab-post h4{
	margin:10px 0 0 0;
}
.tab-post .imgwrap {
	float:left;
	margin:0 25px 25px 0;
	max-width:40%;
}
.tab-post img{
	margin:0 !important;
}
.tab-post .meta{
	opacity:1;
	float:none;
	margin:0 0;
	border-top:none;
	padding:6px 0 0 0;
	!important;
}
.tab-post .meta_deko::after{ display:none;}
.tab-post .meta .divider{
	display:none;
}
.serchwidget{
	overflow:hidden;
	margin-bottom:25px;
}
.twinsbox{
	margin:0 0 30px 0;
}
/* 9. Comments / #comments****************************************************************************************************************************************************************************************/
#comments {
	clear: both;
	padding:0 0 50px 0;
}
#commentform{
	margin-bottom:0;
}
#comments .navigation {
	padding:20px 0;
	clear: both;
	overflow:hidden;
}
.commentlist {
	list-style: none;
	margin:0 0 0 0 !important;
}
.commentlist li.comment {
	margin: 0 0;
	padding: 25px 0 25px 80px;
	position: relative;
	list-style:none;
}
.commentlist li.comment.parent {
	padding: 25px 0 0 80px;
}
.commentlist li:last-child {
	border-bottom: none;
	margin-bottom: 0;
}
#comments .comment-body{
	position:relative;
}
#comments .comment-body p{
	margin-bottom:8px;
	font-size:90%;
}
#comments .comment-body ul,
#comments .comment-body ol {
	margin-bottom: 18px;
}
#comments .comment-body p:last-child {
	margin-bottom: 6px;
}
#comments .comment-body blockquote p:last-child {
	margin-bottom: 24px;
}
.commentlist ol {
	list-style: decimal;
}
.comment-author {
	line-height:1.4;
}
.commentlist .avatar {
	position: absolute;
	top:0;
	left:-80px;
}
.comment-author cite {
}
.comment-author .says {
	font-style: italic;
	display:none;
}
.comment-meta {
	margin: 0 0 20px 0;
	font-size:13px;
	font-style:italic;
	opacity:.7;
}
.comment-meta a:link,.comment-meta a:visited {
	text-decoration: none;
}
.comment-meta a:active,.comment-meta a:hover {
	color: #ff4b33;
}
#comments .reply{
	position:absolute;
	top:31px;
	right:0;
}
#comments .reply a {
	font-size: 13px !important;
	margin:-13px 0 0 0 !important;
	display:block;
	float:left;
	padding:6px 8px 6px 25px;
	position:relative;
	opacity:.7;
}
.reply a,a.comment-edit-link {
	opacity:.6;
}
#comments a.comment-reply-link:before{
	position:absolute;
	top:7px;
	left:7px;
	z-index:2;
	content:"\f097";
	font-family:'Font Awesome 5 Free' ;
	content:"\f3e5";
	font-size:11px;
	font-weight:700;
}
.reply a:hover,a.comment-edit-link:hover {
	color: #ff4b33;
}
.commentlist .children {
	list-style: none;
	margin: 0;
}
.commentlist .children li {
	list-style: none;
	border: none;
}
.commentlist .children>li:first-of-type {
	padding-top:50px;
}
.nopassword,.nocomments{
	display: none;
}
#comments .pingback {
	border-bottom: 1px solid #e7e7e7;
	margin: 0 0;
	padding: 25px 0;
}
#comments .pingback p {
	opacity:.8;
	display: block;
	font-size: 13px;
	margin: 0;
}
#comments .pingback .url {
	font-size: 15px;
	margin:0 0 10px 0;
	display:block;
}
/* Comments form***************************/
#respond {
	margin:0;
	overflow: hidden;
	position: relative;
}
#respond h3#reply-title{ margin:30px 0 16px 0;}

.comment-form-author,
.comment-form-email,
.comment-form-url{
	width:30.63%;
	float:left;
	margin-right:4%;
}
.comment-form-email{
}
.comment-form-url{
	margin-right:0;
}
input#author,input#email,input#url{
	width:99.7% !important;
	margin-bottom:20px !important;
	border-width:1px;
	border-style:solid;
	letter-spacing:0;
}
#respond .comment-notes,
p.logged-in-as {
	margin:15px 0;
	opacity:.8;
	font-size:13px;
}
p.logged-in-as{ margin-top:10px !important;}
.form-allowed-tags {
	display: none;
}
.children #respond {
	margin: 0 48px 0 0;
}
#comments-list #respond {
	margin:0;
}
#comments-list ul #respond {
	margin: 0;
}
#cancel-comment-reply-link {
	font-size: 13px;
	font-weight: normal;
	margin-left:10px;
}
#respond .required {
	color: #ff4b33;
	font-weight: bold;
	margin-left:3px;
}
#respond label {
	color: #888;
	font-size: 13px;
}
#respond input {
	margin:0;
}
#respond textarea {
	width: 100%;
	line-height:1.6 !important;
	margin-bottom:0 !important;
	letter-spacing:0;
}
#respond .form-allowed-tags,
#respond .form-allowed-tags code {
	display: none;
}
#respond .form-submit {
	margin: 12px 0 0 0;
}
#respond .form-submit input {
	font-size: 14px;
	width: auto;
	margin:20px 0 0 0;
	-webkit-appearance: none;
}
#wp-comment-cookies-consent{ margin:0 8px 0 0 !important;}
/* 10. Forms****************************************************************************************************************************************************************************************/
input, textarea,input checkbox,button,input radio,select, file{
	border-width:1px;
	border-style:solid;
	padding:12px 15px;
	margin:0 0 15px 0;
	line-height:1.2 !important;
}
.post-password-form input[type=password]{ margin-left:30px;}
.post-password-form input[type=submit]{ border:1px solid #9de2ea;background-color:#9de2ea;color:#053463;}
button,input.button{
	cursor:pointer;
	padding:13px 30px;
}
input checkbox{
	margin-right:5px;
}
select{
	max-width:100%;
	overflow:hidden;
}
.mainbutton{
	padding:12px 25px;
	display:inline-block;
}

/* 10. Search / .searchform****************************************************************************************************************************************************************************************/
.searchform {
	position: relative;
	float: none;
	width:100%;
	margin:0 0 40px 0;
}
.searchSubmit {
	position: absolute;
	height: 48px;
	width: 45px;
	border: none;
	cursor: pointer;
	margin:0;
	overflow:hidden;
	padding:4px !important;
	top: 1px;
	right:1px;
	font-size:12px !important;
	line-height:1 !important;
}
.searchform input.s {
	padding:15px 20px;
	margin:0 0 0 0;
	height:50px;
	font-style:normal;
	width:100%;
	display:block;
	letter-spacing:0;
}
.search #content .searchform,
.archive #content .searchform {
	margin:0 0 100px 0 ;
	width:70%;
}
.errorentry{
	padding:0 0 100px 0;
}
.errorentry p{
	margin:10px 0 0 0 !important;
}
.search-no-results .blogger .item-no-search-results{
	width:100%;
	margin-bottom:150px;
	max-width:100%;
	margin-top:60px;
	background:none;
}
.error-search .searchform{
	margin-top:50px
}
.no-search-results{
	max-width:700px;
	float:none;
	margin:0 0;
}
.no-search-results .searchform{
	max-width:500px;
	width:100% !important;
	margin:40px 0 !important;
	float:none !important;
}
/* 12. Footer / #footer****************************************************************************************************************************************************************************************/
#footer {
	width: 100%;
	margin:0 auto;
	padding:0 0 0 0;
	overflow:hidden;
	position:relative;
	text-shadow:none;
	font-size:90%;
	border-width:1px 0 0 0;
}
#footer .sidebar_item{
	background:none !important;
	border:none !important;
	padding:0 0 0 0;
	margin:30px 0 0 0;
}
#footer .sidebar_item:first-of-type{
	margin-top:60px;
}
#footer .sidebar_item p{
	margin:0 0 25px 0;
	padding:0 0;
}
#footer .sidebar_item li{
	list-style:none;
}
#footer .foocol h2{
	text-align:left;
	padding:0 0 15px 0;
	margin:0 0 15px 0;
}
#footer .ghost{
	background: none !important;
}
.footer-below{
	padding:0 50px;
	float:none;
	margin:0 auto;
	text-align:center;
	font-size:90% ;
	border-width:0 0 1px 0;
}
.foocol.second img{
	float:none;
	margin:0 auto;
}
.foocol.second p{
	text-align:center;
}
.footer_text {
    padding: 40px 20px 0px 20px;
    font-size: 12px;
    border-top-width: 1px;
	border-top-style: solid;
    max-width: 30%;
    float: none;
    margin: 0 auto;
}
#footer .bottom-menu{
	float:none;
	margin:50px auto 50px auto !important;
	display:block;
	text-align:center;
}
#footer .bottom-menu li{
	display: inline;
	position:relative;
	padding:0 16px 0 15px;
}
#footer .bottom-menu li:before{
	display:block;
	content:' | ';
	opacity:.2;
	position:absolute;
	right:0;
	top:-3px;
	font-family:'Arial';
	font-weight:400;
}
#footer .bottom-menu li:last-child:before{
	display:none;
}
#footer .bottom-menu li a{
	padding:5px 5px 5px 5px;
	text-transform:uppercase;
	font-size:10px;
}
#footer .menu-item-has-children > a::after,
.bottom-menu .menu-item-has-children > a::after,
.bottom-menu .mega2 > a::after{
	display:none;
}
/* 13. Images @ Galleries / img****************************************************************************************************************************************************************************************/
img.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
	float: none;
}
img.alignright {
	margin: 10px 1px 10px 20px !important;
	display: inline;
	float: right;
}
img.alignleft {
	margin: 10px 20px 10px 1px !important;
	display: inline;
	float: left;
}
.alignright {
	float: right;
	margin-left:15px;
}
.alignleft {
	float: left;
	margin-right:15px;
}
.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.alignleft {
	float: left;
}
.alignright {
	float: right;
}
.wp-caption {
	text-align: center;
	padding-top: 0;
	margin-bottom:10px;
	max-width:100%;
	overflow:hidden;
}
.wp-caption img {
	margin:0 auto;
	display:block;
	float:none !important;
	padding:10px 5px;
	border: 0 none;
	max-width:100%;
}
.wp-caption p.wp-caption-text {
	font-size: 12px;
	padding: 0 0;
	margin:0 0 10px 0;
	overflow:hidden
}
img.wp-smiley {
	background: transparent;
	border: none;
	margin: 0;
	padding: 0;
}
.postbarNone .entry img.heroimg{
	margin:30px -800px;
	max-width:1600px;
	width:1200%;
	left:50%;
	position:relative;
}
/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
	/* Above WP toolbar. */
}
/* @wp gallery***************************/
.wp-smiley {
	margin:0;
}
.gallery {
	margin:0 auto 30px auto !important;
	width:100%;
}
.gallery .gallery-item {
	float: left;
	margin:0 1px 1px 0 !important;
	text-align: center;
	width:auto !important;
	height:auto;
	overflow:hidden;
	padding:0 0;
	background:none !important;
	border:none !important;
	-moz-border-radius: 0;
	-khtml-border-radius:0;
	-webkit-border-radius:0;
	border-radius:0;
}
.entryfull .gallery .gallery-item{
	max-width:149px;
}
.gallery img {
	border:none !important;
	float:left;
}
.gallery a {
	overflow:hidden;
	float:left;
}
.gallery .gallery-caption {
	margin-left: 0;
}
.gallery dl {
	margin: 0;
}
dt.gallery-icon{
	padding:0 0 !important;
}
.gallery-caption {
	color: #888;
	font-size: 12px;
	margin:-24px 0 24px 0;
}
.gallery br+br,.gallery-caption {
	display: none;
}
/* 14. Social Buttons / .social-menu****************************************************************************************************************************************************************************************/
ul.social-menu {
	position: relative;
	overflow: hidden;
	padding: 0;
	margin:0 0;
	float:left;
}
.sidebar_item ul.social-menu{
	margin:5px 0 20px 0 !important;
}
.footer_icons ul.social-menu{
	float:none;
	margin:0 auto;
	display:block;
	text-align:center
}
ul.social-menu li {
	display: inline-block;
	list-style-type: none;
	position: relative;
	line-height:1;
	float: none;
	margin:0 6px 6px 0;
	padding:0 0 0 0;
	overflow: hidden;
	border:none !important;
	text-align:center;
	-moz-transition: opacity 0.3s ease-in;
	-webkit-transition: opacity 0.3s ease-in;
	-o-transition: opacity 0.3s ease-in;
}
.footer_icons ul.social-menu li {margin:40px 4px 35px 4px;}
ul.social-menu li:hover {
	opacity:1;
	-moz-transition: opacity 0.3s ease-in;
	-webkit-transition: opacity 0.3s ease-in;
	-o-transition: opacity 0.3s ease-in;
}
ul.social-menu li a{
	margin: 0 0 0 0;
	position:relative;
	font-size:14px;
	height:32px;
	width:32px;
	text-align:center;
	padding:8px 8px;
	float:left;
}
.footer_icons ul.social-menu li a{ width:auto;}
ul.social-menu li a:hover{
	background-image:none;
	color:#fff
}
#footer ul.social-menu li a:hover{
	color:#fff !important;
}
ul.social-menu li a i{
	font-size:13px;
}

.footer_icons ul.social-menu li a i{ float:left; display:block;	margin:2px 6px 2px 4px;}
ul.social-menu a span{
	font-size:10px !important;
	line-height:1 !important;
	text-transform:uppercase;
	opacity:.8;
	margin:6px 10px;
}
ul.social-menu a:hover,
ul.social-menu a:hover span{
	color:#fff !important;
}
ul.social-menu li.sprite-rss a:hover{
	background-color:#FE9900 !important;
}
ul.social-menu li.sprite-tripadvisor a:hover{
	background-color:#00A680 !important;
}
ul.social-menu li.sprite-delicious a:hover{
	background-color:#3274D2 !important;
}
ul.social-menu li.sprite-yahoo a:hover{
	background-color:#65106E !important;
}
ul.social-menu li.sprite-stumbleupon a:hover{
	background-color:#EC4823 !important;
}
ul.social-menu li.sprite-skype a:hover{
	background-color:#00A8E9 !important;
}
ul.social-menu li.sprite-behance a:hover{
	background-color:#2D9AD2 !important;
}
ul.social-menu li.sprite-myspace a:hover{
	background-color:#003399 !important;
}
ul.social-menu li.sprite-lastfm a:hover{
	background-color:#B70736 !important;
}
ul.social-menu li.sprite-linkedin a:hover{
	background-color:#0274B3 !important;
}
ul.social-menu li.sprite-flickr a:hover{
	background-color:#F3006F !important;
}
ul.social-menu li.sprite-deviantart a:hover{
	background-color:#455548 !important;
}
ul.social-menu li.sprite-tumblr a:hover{
	background-color:#35506B !important;
}
ul.social-menu li.sprite-vimeo a:hover{
	background-color:#1BB6EC !important;
}
ul.social-menu li.sprite-youtube a:hover{
	background-color:#EC2828 !important;
}
ul.social-menu li.sprite-twitter a:hover{
	background-color:#00ABF0 !important;
}
ul.social-menu li.sprite-facebook a:hover{
	background-color:#47639E !important;
}
ul.social-menu li.sprite-pinterest a:hover{
	background-color:#CA222F !important;
}
ul.social-menu li.sprite-instagram a:hover{
	background-color:#405de6 !important;
}
ul.social-menu li.sprite-dribbble a:hover{
	background-color:#DF3E7B !important;
}
ul.social-menu li.sprite-github a:hover{
	background-color:#000 !important;
}
ul.social-menu li.sprite-px a:hover{
	background-color:#000 !important;
}
ul.social-menu li.sprite-foursquare a:hover{
	background-color:#8CC540 !important;
}
ul.social-menu li.sprite-soundcloud a:hover{
	background-color:#FE5419 !important;
}
ul.social-menu li.sprite-spotify a:hover{
	background-color:#7CC110 !important;
}
ul.social-menu li.sprite-ebay a:hover{
	background-color:#FFCB01 !important;
}

.footer_icons{ padding:0 0; overflow:hidden; text-align:center;}
/* 15. Flex / Owl Slider / .owl-carousel****************************************************************************************************************************************************************************************/
.owl-carousel,.owl-carousel .owl-item{
	-webkit-tap-highlight-color:transparent;
	position:relative
}
.owl-carousel{
	display:none;
	width:100%;
	z-index:1
}
.owl-carousel .owl-stage{
	position:relative;
	-ms-touch-action:pan-Y;
	-moz-backface-visibility:hidden
}
.owl-carousel .owl-stage:after{
	content:".";
	display:block;
	clear:both;
	visibility:hidden;
	line-height:0;
	height:0
}
.owl-carousel .owl-stage-outer{
	position:relative;
	/*overflow:hidden;*/
	-webkit-transform:translate3d(0,0,0)
}
.owl-carousel .owl-item,
.owl-carousel .owl-wrapper{
	-webkit-backface-visibility:hidden;
	-moz-backface-visibility:hidden;
	-ms-backface-visibility:hidden;
	-webkit-transform:translate3d(0,0,0);
	-moz-transform:translate3d(0,0,0);
	-ms-transform:translate3d(0,0,0)
}
.owl-carousel .owl-item{
	min-height:1px;
	float:left;
	-webkit-backface-visibility:hidden;
	-webkit-touch-callout:none
}
.owl-carousel .owl-item img{
	display:block;
	width:100%
}
.owl-carousel .owl-dots.disabled,
.owl-carousel .owl-nav.disabled{
	display:none
}
.no-js .owl-carousel,
.owl-carousel.owl-loaded{
	display:block
}
.owl-carousel .owl-dot,
.owl-carousel .owl-nav .owl-next,
.owl-carousel .owl-nav .owl-prev{
	cursor:pointer;
	cursor:hand;
	-webkit-user-select:none;
	-khtml-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none
}
.owl-carousel.owl-loading{
	opacity:0;
	display:block
}
.owl-carousel.owl-hidden{
	opacity:0
}
.owl-carousel.owl-refresh .owl-item{
	visibility:hidden
}
.owl-carousel.owl-drag .owl-item{
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none
}
.owl-carousel.owl-grab{
	cursor:move;
	cursor:grab
}
.owl-carousel.owl-rtl{
	direction:rtl
}
.owl-carousel.owl-rtl .owl-item{
	float:right
}
.owl-carousel .animated{
	animation-duration:1s;
	animation-fill-mode:both
}
.owl-carousel .owl-animated-in{
	z-index:0
}
.owl-carousel .owl-animated-out{
	z-index:1
}
.owl-carousel .fadeOut{
	animation-name:fadeOut
}
@keyframes fadeOut{
	0%{
		opacity:1
}
	100%{
		opacity:0
}
}

/* CAROUSEL */
.owl-nav>div {
	display: block;
	padding:20px 35px;
	line-height:1 !important;
	margin: 0 0 0;
	position: absolute;
	top:-70px;
	z-index: 2;
	overflow: hidden;
	opacity: 0;
	cursor: pointer;
	-webkit-transition: all .3s ease !important;
	-moz-transition: all .3s ease !important;
	transition: all .3s ease !important;
	line-height:1 !important;
	text-align:center;
	text-transform:uppercase;/*
	-ms-transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
	transform: rotate(-90deg);*/
	font-size:11px !important;
}

.owl-nav>div:hover{
}
.owl-nav .owl-prev,
.owl-nav .owl-next{right: 20%;}
.owl-nav .owl-prev {
	margin-right:75px !important;
}
.owl-nav .owl-next {
	margin-right:0 !important;
}
.owl-carousel:hover .owl-nav .owl-prev,
.owl-carousel:hover .owl-nav .owl-next {
	opacity: 1;
}
.owl-carousel .owl-nav .owl-prev:before,.owl-carousel .owl-nav .owl-next:before{
	font-size:36px;
	height:36px;
	line-height:1 !important;
	position: absolute;
	top:-2px;
	left:15px;
	color: inherit;
}
_::-webkit-full-page-media, _:future, :root .owl-carousel .owl-nav .owl-prev:before,
_::-webkit-full-page-media, _:future, :root .owl-carousel .owl-nav .owl-next:before {
    top:3px;
}
.owl-carousel .owl-nav .owl-prev:before {
	content:"\2190";
}
.owl-carousel .owl-nav .owl-next:before {
	content:"\2192";
	left:auto;
	right:15px;
}
.owl-item .item{ margin:0 !important;}
.owl-item img{
}
.owl-item.active img{
	opacity:1;
}
.slideinside{
	opacity:0;
	position:absolute;
	bottom:-150px;
	right:49%;
	width:595px;
	padding:35px 60px 55px 60px;
	z-index:1;
}
.owl-item.active .slideinside{
	opacity:1;
	z-index:3;
}

/* dots navigation */
.owl-dots{ position:absolute; z-index:12; top:38%; left:95%; width:20px; text-align:center}

.owl-dot{ display: block; content:''; width:17px;  height:17px;  margin:15px 5px; position:relative; color:#fff; text-indent: -9999px; opacity:.7; line-height:1;}
.owl-dot.active{ opacity:1;}

.owl-dot:before{ position:absolute; content:'';width:6px; height:6px; background:#fff; top:6px; left:6px;border-radius:50%;text-indent: +9999px;}
.owl-dot.active:before{background: rgba(255,255,255,.9);text-indent: +9999px;}
.owl-dot.active:after{ position:absolute; content:'';width:18px; height:18px;border:1px solid #fff; top:0px; left:0px;border-radius:50%;}



/* 16. Buttons, Pagination, Ribbons & Scroll to top****************************************************************************************************************************************************************************************/
/* Buttons***************************/
a.more-link {
	display: none;
	visiblity:hidden;
}
a.read-more {
	display: block;
	visibility:visible;
}
#submit,
#comments .navigation a,
.contact-form .submit,
.wpcf7-submit{
	line-height:1.3;
	border:none !important;
	text-shadow:none;
	overflow:hidden;
	display:block;
	cursor:pointer;
	padding:13px 30px;
	font-size:13px !important;
}
/* Meta***************************/
.meta{
	line-height:2;
	position:relative;
	padding:0 0;
	margin:0 0;
	float:left;
}
.meta_deko,
h3#reply-title{
	margin:0 0 16px 0;
	padding:0 0 20px 0;
	position:relative;
}
.meta_deko:after,
h3#reply-title:after{
	position:absolute;
	bottom:0;
	width:80px;
	height:2px;
	left:0;
	display:block;
	content:'';
}
.meta_single {
	position:relative;
	float:left;
	margin-bottom:10px;
}
.meta_single .meta{ opacity:1;}
.meta_single.meta_deko:after{
	left:0;
	width:100%;
}
p.meta.author img{
	opacity:1;
	width:35px;
	border-radius:50%;
	float:left;
	margin:0 10px 0 0;
	display: inline;
}
span.author span{
	opacity:.7;
}
span.divider{
	margin:0 6px 0 8px;
}
.meta_more{
	margin:0 0;
	opacity:1;
	line-height:1;
}
.meta_more a{
	font-size:11px !important;
	position:relative;
	padding-right:30px;
	line-height:1;
	display:block;
	padding:0 35px 0 0;
}
.meta_more a:hover{
	border-color:rgba(0,0,0,0);
}
.gimmimore{ position:absolute; right:8px; top:50%; margin-top:-11px; font-size:18px; line-height:1;}
.meta_more a:hover .gimmimore{right:4px; }
.meta_full i{
	display:inline-block;
	opacity:.4;
	margin-right:5px;
	padding:0 1px;
	width:14px;
}
.meta_full span.divider{
	margin:0 10px;
	opacity:.4;
	font-weight:bold;
}
/* Pagination***************************/
.pagination{
	margin:0 0 0 0;
	float:none;
	padding:0 0 20px 0;
	overflow:hidden;
	text-align:center;
}
.loop-pagination{
	margin-bottom:30px;
}
a.page-numbers {
	margin:10px 8px 30px 0;
	text-shadow:none;
}
.page-numbers {
	font-size: 16px;
	line-height:1 ;
	padding:12px 16px !important;
	border-width:1px;
	border-style:solid;
	display:inline-block;
}
.page-numbers.current {
	font-weight:bold;
	margin:0 8px 30px 0;
	color:#fff;
	text-shadow:none;
}
.dots {
	letter-spacing: 1px;
	margin:0 15px -1px 0;
}
/* Post Pagination***************************/
.post-pagination{
	display:block;
	width:100%;
	position:relative;
	margin-top:0 !important;
	margin-bottom:30px !important;
	padding:0 0;
	overflow:hidden;
	text-transform:uppercase;
}
.post_pagination_inn{
	overflow:hidden;
}
.post-pagination p{
	margin:0 0;
	overflow:hidden;
	display:block;
}
.post-pagination p a span{
	padding:30px 40px;
	position:relative;
	background:rgba(255,255,255,.1)
}
.post-pagination p a span.tmnf_prev_link{
	float:left;
}
.post-pagination p a span.tmnf_next_link{
	float:right;
}
.post-pagination p a:hover{ color:#fff; opacity:.7;}
.page-link{
	margin:50px 0 0 0;
	display:inline-block;
	overflow:hidden;
	position:absolute;
	width:70%;
	left:0;
}
.page-link span{
	margin:0 6px 0 0;
	padding:10px 12px;
	overflow:hidden;
	display:inline-block;
	width:36px;
	line-height:1;
	text-align:center;
}
.page-link a{
}
.page-link a span{
	border-width:1px;
	border-style: solid;
}
.page .page-link {
	position:relative;
	left:auto;
	text-align:left;
	display:block;
}
.page .page-link span{
	width:auto;
	display:inline;
}
/* Scroll To Top***************************/
.scrollTo_top {
	position:fixed;
	right:20px;
	bottom:-4px;
	z-index:998;
	width:70px;
	margin:0 0 0 0;
	text-align:center;
}
.scrollTo_top a{
	display:block;
	padding:13px 0 20px 0;
}
/* 17. Plugins****************************************************************************************************************************************************************************************/
/* top 10 */
.tptn_posts_widget{
	width:100%;
	margin:0 0;
	overflow:hidden;
}
.tptn_posts_widget li{
	display:block;
	overflow:hidden;
	padding:25px 0 !important;
	margin:0 0 !important;
	line-height:1.2;
	position:relative;
	counter-increment: step;
}
.tptn_posts_widget li:first-child{
	border-top:none;
	margin:0 0 0 0 !important;
	padding:10px 0 25px 0 !important;
}
.tptn_posts_widget li::before {
	content: counter(step, decimal);
	left:0;
	position: absolute;
	text-align: center;
	height:26px;
	width:26px;
	line-height:2 !important;
	top:25px;
	z-index:3;
	font-size:13px !important;
}
.tptn_posts_widget li:first-child::before {top:10px;}
.tptn_posts_widget li>.tptn_link{
	float:left;
	max-width:40%;
}
.tptn_after_thumb .tptn_link{
	float:none;
	display:block;
	margin:10px 0 8px 0;
	line-height:1;
}
.tptn_after_thumb{
	overflow:hidden;
	padding:0 0 0 20px;
	display:block;
}
.tptn_after_thumb span.tptn_list_count,
.tptn_counter{
	display:none;
}
.tptn_title{
	margin:0 0 10px 0;
}
.tptn_link img{
	margin:0 !important;
}
.crp_author,.tptn_date{
	opacity:.7 !important;
	font-size:11px;
	text-transform:uppercase;
}
.su-box{
	border-width:1px !important;
}
/* contact form */
div.wpcf7{
	overflow:hidden;
}
.wpcf7-form p{
	width:100%;
	overflow:hidden;
	clear:both;
	margin:0 0 0 0;
	font-size:11px;
	font-style:italic;
}
.wpcf7-form p img{
	float:left;
}
.wpcf7-form p input,.wpcf7-form p textarea{
	width: 100%;
	font-size:12px !important;
	font-style:normal;
	padding:15px 3%;
	margin:5px 0;
	overflow:hidden;
	clear:both;
}
.wpcf7-form p textarea{
	height:150px !important;
}
.wpcf7-form p.sixcol{
	float: left;
	margin-right: 2%;
	width: 49%;
	clear:none;
}
.wpcf7-form p.sixcol.last{
	margin-right: 0;
}
.wpcf7-submit.wpcf7-submit{
	font-weight:bold;
	width:70px !important;
	padding:8px !important;
	margin:0 0 0 0 !important;
}
.wpcf7-form p img{
	float:left;
}
input.wpcf7-captchar{
	width:65px !important;
	margin-top:5px;
}
span.wpcf7-not-valid-tip{
	position:relative !important;
	margin-top:5px;
}
/* awesome weather */
.awesome-weather-wrap{
	margin:0 0 40px 0;
}
/* WP Review */
.icon-rating{
	position:absolute;
	float:right;
	z-index:3;
	opacity:.8;
}
.icon-rating .wp-review-show-total {
	padding: 3px 9px !important;
}
.wp-review-point-type .review-result,
.wp-review-percentage-type .review-result,
.review-total-point .review-result{
	z-index:9 !important;
}
/* mail chimp */
.mc4wp-form{
	padding:0;
	margin:0 0;
}
.content_inn .mc4wp-form{
	padding:40px;
	margin:0 0;
}
.mailchimp_section{
    overflow: hidden;
    padding: 40px 40px 40px 54%;
	margin:0 0;
}
.mailchimp_section_fix{ height:160px; display:block;}
.mailchimp_section_alt{ float:none; display:block; max-width:30%; width:100%; margin:0 auto;}
.mailchimp_section_alt .mc4wp-form{ margin:40px 0;}
.mc4wp-form input{
	float:none !important;
	clear:both;
	margin:0 auto 8px auto;
	text-transform:uppercase;
	font-size:11px !important;
	line-height:1 !important
}
.mc4wp-form input[type="email"]{
	width:70%;
	overflow:hidden;
	padding:15px 20px !important;
	height:44px;
	border-width:1px 0 1px 1px;
}
.mc4wp-form input[type="submit"]{
	border:none !important;
	width: 30% !important;
	cursor:pointer;
	margin: 0 0;
	float:right !important;
	padding:16px 20px !important;
	height:44px;
	position:relative;
	z-index:2;
	-webkit-appearance: none;
}
.mc4wp-form p,
.mc4wp-form h2,
.mc4wp-form h3,
.mc4wp-form h4{
	color:inherit !important;
	margin:0 0 15px 0;
	padding:0 0;
	width:100%;
	clear:both;
	overflow:hidden;
	display:block;
}
.sidebar_item .mc4wp-form{
	padding:0 0 !important;
	margin:25px 0;
}

/* addtoany */
.addtoany_share_save_container{
	margin:20px 0 -9px 0 !important;
	float:left;
}
.addtoany_list a span{
	-moz-border-radius:2px;
	-khtml-border-radius:2px ;
	-webkit-border-radius:2px;
	border-radius:2px !important;
	border:1px solid rgba(153,153,153,.2);
	padding:6px;
}
span.a2a_svg{
	color:#000;
}
span.a2a_svg svg path{
	fill: currentColor;
}
.addtoany_list a span{
}
.page-template-homepage .addtoany_share_save_container,
.flexinside-inn .addtoany_share_save_container{
	display:none;
}
.addtoany_list a, .widget .addtoany_list a{
	padding:0 6px 0 0 !important;
}
/* 18. Homepage Blocks****************************************************************************************************************************************************************************************/

.block_title{ position:relative;}

.block_title h2,
.block_title span{ position:relative; z-index:1;}

.block_title:after{ position:absolute; top:-20px; left:-35px; width:320px; height:200px; content:''; display:block; background:rgba(204,204,204,.17); z-index:0; opacity:.7;
/*border-left-width:8px;border-left-style: solid;*/}
.block_title.container_vis:after{left:-5px; }

/* 19. Other (sticky, tagcloud, calendar, tabs, tooltips, speciable)****************************************************************************************************************************************************************************************/
.blogger div.post.sticky{
	position:relative;
}
.blogger div.post.sticky .item_inn{
}
.blogger div.post.sticky:after{
	position:absolute;
	top:0;
	right:30px;
	z-index:2;
	font-family:'Font Awesome 5 Free' ;
	content:"\f02e";
	font-size:20px;
	letter-spacing:0;
	line-height:1 !important;
	padding:15px 16px 13px 16px;
	height:20px;
}
li.bypostauthor p{
	padding-right:25px;
}
.tagcloud{
	padding:20px 0 30px 0;
	overflow:hidden;
}
.tagcloud,#serpane3{
	width:102%;
}
.tagcloud a{
	float:left;
	font-size:15px !important;
	line-height:1;
	padding:8px 10px;
	border:1px solid rgba(0, 0, 0, 0.1);
	margin:0 15px 15px 0;
}
#footer .tagcloud a{
	font-size:14px !important;
}
/* ratings***************************/
.icon-rating .wp-review-show-total{
	float:none;
	display:inline-block;
	padding:9px !important;
	margin:0 0 0 0;
	height:35px;
	vertical-align: top;
}
.icon-rating .review-total-star i{
	font-size:10px !important;
}
h5.review-title{
	font-size:20px !important;
}
.review-list li,.review-desc,.user-review-area,.review-title {
	padding: 15px 35px;
}
.review-wrapper,.review-title,.review-desc,
.user-review-area,.review-list li{
	border-width:1px !important;
}
.review-wrapper{
	margin:40px 0 !important;
}
.bar-point .review-result, .percentage-point .review-result{
	z-index:3 !important;
}
ul.wp-review-tabs{
	margin-bottom:0 !important;
}
.sidebar_item .wp_review_tab_widget_content .tab-content li {
	padding: 5px 20px 10px;
}
.sidebar_item .wp_review_tab_widget_content .entry-title {
	font-weight: normal;
	line-height: 1.4;
	font-size:12px;
}
.sidebar_item .review-total-only.small-thumb {
	font-size: 10px;
	font-weight:bold;
	padding: 3px 5px;
	position:absolute;
	top:5px;
	left:20px;
}
.sidebar_item .wp_review_tab_widget_content .wp-review-tab-postmeta {
	font-size: 10px;
}
/* calendar widget***************************/
.widget_calendar {
	float: left;
}
#wp-calendar {
	width: 100%;
	margin:30px 0 40px 0;
	font-size: 13px;
}
#wp-calendar th,#wp-calendar td{
	padding:8px 6px;
	border: 1px solid rgba(153,153,153,.15);
}
#wp-calendar caption {
	padding-bottom:5px;
	margin-bottom: 5px;
}
#wp-calendar thead th {
	padding-bottom: 10px;
	text-align: center;
}
#wp-calendar tbody {
}
#wp-calendar tbody td {
	border: 1px solid rgba(153,153,153,.15);
	text-align: center;
	padding:8px 6px;
}
#wp-calendar tbody td:hover {
}
#wp-calendar tbody .pad {
	background: none;
}
#wp-calendar tfoot #next {
	text-align: right;
}
#wp-calendar tfoot #prev {
}
/* tables, def lists***************************/
table {
	border: 1px solid rgba(153,153,153,.2);
	width: 100%;
	margin:10px 0 30px 0;
	padding:0 0;
	border-collapse: collapse;
}
table td, table th {
	border-top: 1px solid rgba(153,153,153,.2);
	margin:0 0;
}
table tr:first-child th{
}
table th {
	font-weight: normal;
	padding:20px 20px;
	text-align: left;
	line-height: 1 !important;
	font-weight:bold;
}
table td{
	padding:20px 20px;
	vertical-align: top;
	line-height: 1 !important;
	font-size:95%;
}

/* Definition Lists */
  dl {
    border: 3px double rgba(153,153,153,.2);
    padding:20px 30px;
  }
  dt {
    font-weight: bold;
	margin-top:8px;
  }
  dt::after {
    content: ":";
  }
  dd {
    margin: 0 0 0 0;
    padding: 0 0 10px 20px;
	border-bottom: 1px solid rgba(153,153,153,.2);
  }
  dd:last-child{border-bottom: 0px solid rgba(153,153,153,.2);}

/* fontello */

@font-face {
  font-family: 'fontello';
  src: url('webfonts/fontello.eot?15241078');
  src: url('webfonts/fontello.eot?15241078#iefix') format('embedded-opentype'),
       url('webfonts/fontello.woff2?15241078') format('woff2'),
       url('webfonts/fontello.woff?15241078') format('woff'),
       url('webfonts/fontello.ttf?15241078') format('truetype'),
       url('webfonts/fontello.svg?15241078#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
 
  line-height: 1em;
  margin-left: .2em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
}
.icon-basket-alt:before { content: '\e802'; } /* '' */
.icon-article:before { content: '\e803'; } /* '' */
.icon-search-2:before { content: '\e804'; } /* '' */


/* @speciable***************************/
.flyoff-is-visible{ overflow:hidden !important; width:100%; height:100%; padding-right:16px !important;}

.flyoff-is-visible .wrapper_main {touch-action: none;margin: 0; height: 100%; overflow: hidden}

#flyoff{
	position:fixed;
	right:-400px;
	top:0;
	width:100%;
	padding:30px 10px;
	max-width:400px;
	z-index:99;
	max-height:100%;
	overflow-y:scroll;
}
#flyoff.visible{ right:0;}

.action-overlay{
	position:fixed;
	background:rgba(0,0,0,.8);
	left:0;
	top:0;
	z-index:98;
	width:100%;
	height:100%;
	overflow-y:scroll;
	display:none;
}
.action-overlay.visible{ display:block;}

.menuClose{ position:absolute; right:10px; top:15px}

.menuClose i{ font-size:18px;}

.menuClose span{ padding:0 5px; font-size:8px !important; letter-spacing:1px; text-transform:uppercase; display:inline; line-height:1;vertical-align:3px; opacity:.6;}

/* curtain search */
#curtain{
	position:fixed;
	top:0;
	left:0;
	background:#fff;
	opacity:.0;
	height:0;
	width:100%;
	z-index:999;
	overflow:hidden;
	max-height:100vh;
}
#curtain.open{
	height:100%;
	opacity:1;
}
#curtain .searchform{
	max-width:600px;
	width:100%;
	height:80px;
	margin:-10px 0 0 -300px;
	float:none;
	position:absolute;
	top:40%;
	left:50%;
}
#curtain .searchform input.s{
	padding: 8px 35px !important;
	height:60px;
	background: rgba(153,153,153,0.05);
	border:1px solid rgba(153,153,153,.2);
	font-size:16px !important;
}
#curtain .searchSubmit,
#curtain a.curtainclose {
	border:none !important;
	top: 0;
	right:0;
	font-size:15px !important;
	width:100px;
	height:60px
}
#curtain a.curtainclose {
	margin:10px 0 0 340px;
	float:none;
	position:absolute;
	top:40%;
	left:50%;
}
img{
	max-width:100%;
	height:auto;
	display:block;
}
object,embed,iframe {
	max-width: 100%;
}
::selection {
	background:#FFF6A9;
	color:#222;
}
::-moz-selection {
	background:#FFF6A9;
	color:#222;
}

.upper .mainbutton,
.upper .block_title span,
.upper .nav a,.upper .top_nav .searchform input.s,
.upper .nav-previous a,
.upper .meta,.upper .uppercase,
.upper .sidebar_item h5,
.upper #respond .form-submit input{
	text-transform: uppercase;
	letter-spacing:0.02em;
}

.letter_space .sidebar_item h5,
.letter_space .mainbutton,
.letter_space .block_title span,
.letter_space .post_nav_text span,
.letter_space button,
.letter_space input.button,
.letter_space ul.social-menu a span,
.letter_space .owl-nav>div,
.letter_space #submit,
.letter_space #comments .navigation a,
.letter_space .contact-form .submit,
.letter_space .wpcf7-submit,
.letter_space #footer .bottom-menu li a{
	letter-spacing:3px;
}
.letter_space .meta,
.letter_space .meta_more a,
.letter_space .crp_author,
.letter_space .tptn_date{
	letter-spacing:2px;
}
h3#reply-title{
	font-size:28px !important;
}
.elementor-edit-mode{
	padding-top:40px !important;
}

.elementor-editor-active .guten_slider,
.elementor-editor-active .guten_main_slider,
.elementor-editor-active .guten_carousel{
	display:block !important;
}
.elementor-editor-active .owl-carousel.loading{
	min-heigth:200px;
}
.elementor-editor-active .guten_slider .item,
.elementor-editor-active .guten_main_slider .item,
.elementor-editor-active .guten_carousel .item{
	display:none;
	float:left;
	width:100%;
	position:relative;
}
.elementor-editor-active .guten_carousel .item{ width:33.33%;}

.elementor-editor-active .guten_carousel .item img{ width:100% !important; }

.elementor-editor-active .guten_carousel .item:nth-child(1) .slideinside,
.elementor-editor-active .guten_carousel .item:nth-child(2) .slideinside,
.elementor-editor-active .guten_carousel .item:nth-child(3) .slideinside,
.elementor-editor-active .guten_slider .item:nth-child(1) .slideinside{ opacity:1;}

.elementor-editor-active .guten_slider .item:nth-child(1),
.elementor-editor-active .guten_main_slider .item:nth-child(1),
.elementor-editor-active .guten_carousel .item:nth-child(1),
.elementor-editor-active .guten_carousel .item:nth-child(2),
.elementor-editor-active .guten_carousel .item:nth-child(3){
	display:inline !important;
}

a.elementor-button,
.elementor-image a{ border:none;}

/* GUTENBERG */
.wp-block-spacer{ clear:both;}
.wp-block-gallery:not(.alignfull) {
	margin: 0 -8px 30px -8px !important;
}
.wp-block-image .alignleft {
	margin-right: 1.4em;
}
.wp-block-image .alignright {
	margin-left: 1.4em;
}
.wp-block-gallery {
	display: flex !important;
	flex-wrap: wrap !important;
	list-style-type: none !important;
}

.wp-block-image{ margin-bottom:0 !important;}

.wp-block-gallery .blocks-gallery-image figcaption,
.wp-block-gallery .blocks-gallery-item figcaption {
    bottom: 8px;
	left:8px;
	right:8px;
	width:auto;
}

.alignwide iframe{ width:100%; min-height:650px;}

.wp-block-cover, .wp-block-cover-image {
    margin:2.0em 0;
}