/* @containers****************************************************************************************************************************************************************************************/
.container,.container_alt,.container_vis{
	width: 100%;
	max-width: 1380px;
	margin: 0 auto;
	padding:0 30px;
	overflow:hidden;
	position:relative;
}
.container_alt{
	padding:0 0;
}
.container_vis{
	overflow:visible;
}
#footer .container{
	background:none ;
}
.eightcol,.fourcol{
	padding:0 30px;
	position:relative;
}
/* @mobile first****************************************************************************************************************************************************************************************/
@media only screen and (min-width: 868px) {
	/* columns */
	.eightcol{
		width:68%;
		float:left;
	}
	.fourcol{
		width:32%;
		float:right;
	}
	.woocommerce-page .eightcol{
		width:77%;
	}
	.woocommerce-page .fourcol{
		width:23%;
	}
	.postbarLeft .eightcol{
		float:right;
	}
	.postbarLeft .four{
		float:left;
	}
	.postbarNone .eightcol,.tmnf-sidebar-null .eightcol{
		float:none !important;
		margin:0 auto !important;
	}
	.postbarNone .eightcol .entry,.tmnf-sidebar-null .entry,.postbarNone .postinfo,.tmnf-sidebar-null .postinfo,.postbarNone #comments,.tmnf-sidebar-null #comments{
		max-width:700px;
		float:none;
		margin:0 auto;
	}
	.postbarNone .post-head,.tmnf-sidebar-null .post-head,.postbarNone .post-pagination,.tmnf-sidebar-null .post-pagination{
		max-width:700px;
		float: none;
		margin-left:auto;
		margin-right:auto;
	}
	.postbarNone .header_text,.tmnf-sidebar-null .header_text{
		max-width:70%;
		float: none;
		margin-left:auto !important;
		margin-right:auto !important;
	}
	.postbarNone .post-head,.tmnf-sidebar-null .post-head{
		text-align:center;
	}
	.postbarNone .meta_single,.tmnf-sidebar-null .meta_single {
		float: none;
		text-align: center;
	}
	.postbarNone .meta_single .meta,.tmnf-sidebar-null .meta_single .meta{
		float: none;
		text-align: center;
		margin-bottom:15px;
	}
	.postbarNone .meta_single.meta_deko::after,.tmnf-sidebar-null .meta_single.meta_deko::after {
		left: 50% ;
		width: 260px ;
		margin-left: -130px ;
	}
	.foocol{
		width:24%;
		padding:0 50px 0 50px;
		position:relative;
		float:left;
		min-height:1px;
		border-width:0 0 0 1px;
	}
	.foocol.first{
		padding-left:40px;
	}
	.foocol.last{
		padding-right:40px;
		border-width:0 1px 0 1px;
	}
	/* defaults */
	.wrapper{
		overflow:hidden;
	}
	.tmnf-sidebar-null .alignfull,.postbarNone .alignfull {
		margin-left: calc(50% - 50vw);
		margin-right: calc(50% - 50vw);
		width: auto;
		max-width: 1000%;
		margin-top:15px;
		margin-bottom:15px;
	}
	.tmnf-sidebar-null .alignwide,.postbarNone .alignwide {
		margin-left: calc(25% - 25vw) !important;
		margin-right: calc(25% - 25vw) !important;
		width: auto;
		max-width: 1000%;
	}
	.alignwide img,.alignfull img {
		display: block;
		margin: 0 auto;
		padding:8px 8px;
	}
	.wp-block-gallery.alignleft{ margin-right:30px !important;}
	.wp-block-gallery.alignright{ margin-left:30px !important;}
	.wp-block-gallery img{
		padding:8px 8px !important;
	}
	.wp-block-gallery .blocks-gallery-image, .wp-block-gallery .blocks-gallery-item {
		margin: 0 0 0 0 !important;
	}
	.alignfull iframe{
		float: none;margin: 0 auto;
	}
	.alignfull .wp-block-embed__wrapper{
		text-align:center;
	}
	.post_nav_item{
		width:100%;
	}
	/* other */
	

	.blog_layout_list.blogger>.item{
		float:none;
		width:100%;
	}
	.blog_layout_list .imgwrap{ float:left; margin:0 40px 0 0; width:calc(50% - 40px);}
	.blog_layout_list .item_small.has-post-thumbnail .item_inn{
		padding:0 0 0 0;
		background:none;
		width:50%;
		float:left;
	}
	
	.nav li ul li.menu-item-has-children > a::after{
		right:0;
		top:27px;
		transform: rotate(-90deg);
		color:inherit !important;
	}
	.foocol.second .mc4wp-form{
		padding:0 80px !important;
	}



	/* headers */
	
	.will_stick_wrap{ min-height:70px;}
	
	.header_row{ border-style:solid; border-width:0 0 1px 0; position:relative;}
	#titles{ float:left; margin-right:20px;text-align:left;}
	.headad{ float:right; max-width:728px; margin:20px 0;}
	#navigation{ float:left; margin:0 0 0 -12px;}
	.nav,
	.nav>li{ float: left;}
	#header ul.social-menu{ float:right;}
	.head_extend{ float:right;}
	
	
	/* slim header */
	.header_slim .header_row{ text-align:center;}
	.header_slim #titles{ position:absolute; top:0; left:30px; }
	.header_slim .headad{ float:none; max-width: 1380px; margin:20px auto;}
	.header_slim #navigation{ float:none; margin:0 auto -11px auto; display:inline-block; text-align:center;}
	.header_slim .nav,
	.header_slim .nav>li{ float: none;}
	.header_slim .head_additional{position:absolute; top:0; right:25px;}
	
	/* centered header */
	.header_centered .header_row{ text-align:center;}
	.header_centered #titles{ float:none; margin-left:auto; margin-right:auto; text-align:center;}
	.header_centered #titles img{float:none; margin-left:auto; margin-right:auto;}
	.header_centered .headad{ float:none; max-width: 1380px; margin:20px auto;}
	.header_centered #navigation{ float:none; margin:0 auto -11px auto; display:inline-block; text-align:center;}
	.header_centered .nav,
	.header_centered .nav>li{ float: none;}
	.header_centered #header ul.social-menu{position:absolute; top:0; right:20px;}
	.header_centered .head_extend{position:absolute; top:0; left:25px;}
	
	/* centered header 2 */
	.header_centered_2 .header_row{ text-align:center;}
	.header_centered_2 #titles{ float:none; margin-left:auto; margin-right:auto; text-align:center;}
	.header_centered_2 #titles img{float:none; margin-left:auto; margin-right:auto;}
	.header_centered_2 .headad{ float:none; max-width: 1380px; margin:20px auto;}
	.header_centered_2 #navigation{ float:none; margin:0 auto -11px auto; display:inline-block; text-align:center;}
	.header_centered_2 .nav,
	.header_centered_2 .nav>li{ float: none;}
	.header_centered_2 #header ul.social-menu{position:absolute; top:50%; right:20px; margin-top:-20px;}
	.header_centered_2 .head_extend{position:absolute; top:50%; left:25px;margin-top:-23px;}
	
	
	
}
/* @mobile bits****************************************************************************************************************************************************************************************/


@media screen and (max-width: 1425px){
	#wp-calendar tbody td {
		padding: 8px 4px;
	}
	.top_nav .searchform {
    	width: 15%;
	}
	
	.slideinside {
    	padding: 20px 40px 40px 40px;
	}
	
	.page_hero{ margin-top:0 !important;}
	
	.page_hero img{ left:-15%; width:130% !important; max-width:130% !important;}
	
	h1.entry-title,h2 .maintitle,h2.maintitle,.item_mag3_big h2.posttitle,.blogger .item_big h2,.block_title h2{ font-size:4vw !important;}
	
}


@media screen and (max-width: 1255px){
	.header_slim #titles,
	.header_slim #titles img{position:relative; top:auto; right:auto; left:auto; float:none; margin-left:auto; margin-right:auto;}
	.header_slim .head_additional{position:relative; top:auto; right:auto; left:auto;}
	.header_slim .head_extend {float: left;}
}

@media screen and (max-width: 1165px){
	
	.slideinside{ left:-45px; width:auto;}
	
	.slideinside p.teaser,
	.tptn_posts_widget li>.tptn_link{ display:none;}
	
	.tptn_after_thumb {
    	padding: 0 0 0 45px;
	}
	.tptn_after_thumb .tptn_link {
    	margin: 0 0 8px 0;
	}
	
}
	@media screen and (max-width: 1025px){
		
		#core {
			padding-top: 20px;
		}
		
		.container,.container_vis,
		.eightcol, .fourcol {
			padding: 0 20px;
		}
		.container_alt,
		.container_alt.container_vis{ padding:0 0;}
		
		.page_hero{padding:160px 0 60px 0 !important;}
	
		.page_hero img{ left:-30%; width:160% !important; max-width:160% !important;}
		
		.blogger {
			margin: 0 -10px;
			width: calc(100% + 20px);
		}
		
		.blogger > .item {
    		margin: 0 0 20px 0;
			padding:0 10px;
		}
		
		.item_big.has-post-thumbnail .item_inn {
			left: 10px;
			right: 10px;
			padding: 20px;
		}
		.item_big.has-post-thumbnail .meta_more {
			bottom: 20px;
			right: 20px;
		}
		.item_big .tmnf_excerpt {
			display:none;
		}
		
		.item_small.has-post-thumbnail .item_inn {
			margin: -40px 30px 0 0;
		}
		
		.foocol {
    		padding: 0 20px 0 20px;
		}
		
		.foocol.first{padding-left:20px;}
		
		.foocol.third {padding-right:20px;}
		
		#wp-calendar tbody td {
			padding: 8px 1px;
		}
		.sidebar_item .cat_nr{ display:none;}

		.format-quote .item_inn  {
		font-size:5vw !important;
		}
		.format-quote h2{ left:50px;}
		.slideinside{ padding:10px 30px 20px 30px;left:-55px;}
		
		.footer_icons {
			text-align:center;
			margin:0 -20px;
			width:calc(100% + 40px);
		}
		
		.mailchimp_section_alt,
		.footer_text {
    		float:none;
			margin:0 auto;
			max-width:50%;
		}
		
		.owl-nav .owl-prev,
		.owl-nav .owl-next{right:20px !important;}
		
		h3.related_title {margin: 0 30px 20px 10px;}
		
	}
	@media screen and (max-width: 868px){
		
		.will_stick{ position:relative !important; background:none !important;}
		#titles{
			margin-top:20px !important;
			margin-bottom:20px !important;
		}
		
		#header h1{ font-size:22px !important;}
		
		.headad{
			display:none;
		}
		
		.head_extend{ float:left; margin:0 0 0 -8px !important;}
		
		#header ul.social-menu{ float:right;margin:0 0 !important; padding:8px 0 0 20px;}

		/* mobile menu */
		.show-menu{ display:block;}
		.tmnf-main-menu-null .show-menu{
			display:none !important;
		}
		#navigation{
			display:none;
			overflow:hidden;
			position:relative;
			height:auto;
			top:auto;
			margin:0 -20px;
			padding:20px 20px 10px 20px;
			width:calc(100% + 40px);
			background:#1F2024 !important;
		}
		#navigation a{
			color:#fff ;
			margin:0 0 !important;
			padding:9px 0 8px 0 !important;
			font-size:15px !important;
			position:relative;
		}
		#main-nav > li.special > a{padding:9px 12px 8px 12px !important;}
		#navigation ul.nav li ul li > a{
			border-bottom:1px dotted #444 !important;
			text-transform:none !important;
			font-size:13px !important;
			opacity:.8;
		}
		ul.nav,ul.nav li,ul.nav li ul{
			width:100% ;
			background-color: transparent !important ;
			border:none;
			float:none;
			margin:0 0 !important;
			padding:0 0 !important;
			position:relative !important;
			left:auto !important;
			visibility:visible !important;
		}
		ul.nav .sub-menu{ display:none; padding-left:20px !important;}
		
		.nav > li > ul > li, .nav li ul ul li {max-width: none;}
		
		#main-nav li.menu-item-has-children > a .tmnf_mobile_dropdown {
			position:absolute;
			content: "\25BC";
			height:25px;
			width:25px;
			background:rgba(255,255,255,.1);
			top:6px;
			right:4px;
			font-size:8px !important;
			margin-top:-2px;
			font-weight:normal;
			font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
				-moz-border-radius:30px;
				-khtml-border-radius:30px;
				-webkit-border-radius:30px;
				border-radius:30px;
				z-index:2;
			}
		.menu-item-has-children > a::after{top:15px;right:17px; z-index:1;}
		
		.nav li ul li.menu-item-has-children > a::after{top:13px;}
		
		.menu-item-has-children.active > a::after{
			transform: rotate(-180deg);
			top: 20px;
			right: 12px;
		}
		
		.nav li ul li.menu-item-has-children.active > a::after{top:22px;}
		
		.nav > li > ul::after{ display:none;}

		/* end mobile menu */
		
		.mailchimp_section {
		padding:100px 40px 30px 40px;
		margin:0 -20px; 
		width:calc(100% + 40px);
		}
		
		/* blogger */
		/* footer + sidebar */
		#sidebar{
			max-width:400px;
			margin:0 auto;
			width:100% !important;
			padding:20px !important
		}
		.sidebar_item {
			 padding: 30px 30px 10px 30px;
			 margin: 0 0 20px 0;
		}
		#footer .sidebar_item:first-of-type {
			margin-top: 10px;
		}
		
		.page_hero{padding:120px 0 40px 0 !important;}
	
		.page_hero img{ left:-60%; width:220% !important; max-width:220% !important;}

		.tmnf_excerpt p {
			font-size: 90%;
		}
		

		#curtain .searchform{
			width:90%;
			margin:-10px 0 0 0;
			left:5%;
		}
		#curtain a.curtainclose {
			margin:10px 0 0 0;
			top:10px;
			right:-20px;
			left:auto;
		}
		#curtain .searchSubmit, #curtain a.curtainclose {
			width:50px;
		}
		
		
		.footer_icons ul.social-menu li {margin:3px 4px;}
		.footer_icons ul.social-menu li:first-child {
    margin:40px 4px 3px 4px;
}
		
		#footer .bottom-menu li::before { display:none;}
		
		/* comments */
		.commentlist li.comment.parent {
			padding: 15px 0 0 0;
		}
		.commentlist li.comment {
			padding: 15px 0 15px 20px;
		}
		.comment-form-author, .comment-form-email, .comment-form-url {
			width: 100%;
			float: none;
			margin-right: 0!important;
		}
		.comment-author cite,.comment-meta{
			padding-left:0px;
		}

		.alignwide img{ padding:8px 0;}
		.wp-block-gallery {margin: 0 0 30px !important;}
		
		h1.entry-title,h2 .maintitle,h2.maintitle,.item_mag3_big h2.posttitle,.blogger .item_big h2,.block_title h2{
			font-size:6vw !important;
		}
		
	}
	
	@media screen and (max-width: 605px){
		
		.slideinside {
			left:20px;
			right:20px;
			padding-bottom:0;
		}
		.owl-dots,
		.slideinside p.meta { display:none;}
		
		.mailchimp_section {
    		padding: 80px 20px 10px 20px;
		}

		
		.format-quote p.teaser {
		font-weight: 500 !important;
		font-size: 14px !important;
		}
		
		.item {
			margin: 0 0 40px 0;
		}
		.entry p {
    		margin: 20px 0;
		}
		.entry blockquote {
			padding: 0 25px !important;
		}
		
		.mailchimp_section_alt,
		.footer_text {
			max-width:100%;
		}
		.post_nav_item {
			padding: 20px 20px;
		}
		.post_nav_arrow{ display:none;}
		.post_nav_text {
			width: auto;
			padding: 10px 20px;
		}
	}
	
	@media screen and (max-width: 505px){
		
		.page_hero{padding:80px 0 20px 0 !important;}
	
		.page_hero img{ left:-100%; width:300% !important; max-width:300% !important;}
		
		.blogger > .item {
    		width:100%;
		}
		
		.blogger > .item img {
    		width:100%;
		}
		
		h1.entry-title,h2 .maintitle,h2.maintitle,.item_mag3_big h2.posttitle,.blogger .item_big h2,.block_title h2{
			font-size:8vw !important;
		}
		
	}
	
	@media screen and (max-width: 405px){
		
		#header h1{
			font-size:7.5vw !important;
		}
		
		.header_search a {
			padding: 12px 3px 12px 6px;
		}
		
		#header ul.social-menu li {
    		margin: 0 0 0 3px;
		}
		
		.site-title h2,
		.site-title p {
			max-width:100%;
		}
		
		.blogger > .item {
    		width:100% !important;
			max-height: none;
			max-width: none;
		}
		
		.item_big.has-post-thumbnail .item_inn {
			padding-bottom: 0;
		}
		
		.item_big .tmnf_excerpt,
		.item_big .meta_more { display:none;}
	}	